//==================================================
// costumefild - Kostüme
//==================================================
costumefild,0,0	monster	LOWWI	29503,50
costumefild,0,0	monster	MIDDI	29504,50
costumefild,0,0	monster	TOPPI	29505,50
costumefild,0,0	monster	GARMI	29506,30
costumefild,0,0	monster	GREIF	29507,50
costumefild,0,0	monster	STRAUSS	29508,50
costumefild,0,0	monster	ANGELSLUG	29509,50
costumefild,0,0	monster	ARMORBIRB	29510,50
costumefild,0,0	monster	BIRB	29511,50
costumefild,0,0	monster	BOBBEL	29512,50
costumefild,0,0	monster	DEMIGOD	29513,30
costumefild,0,0	monster	GEIST	29514,50
costumefild,0,0	monster	HASE	29515,50
costumefild,0,0	monster	ICEBEAR	29516,50
costumefild,0,0	monster	INVISIBILO	29517,50
costumefild,0,0	monster	SCHNECKE	29518,50
costumefild,0,0	monster	WOBBEL	29519,30
costumefild,0,0	monster	WURMI	29520,50
costumefild,0,0	monster	BLAUHORN	29521,30
