//===== rAthena Script =======================================
//= Ep 10+ Novice Training Grounds
//===== By: ==================================================
//= Dr.Evil & MasterOfMuppets
//===== Current Version: =====================================
//= 2.4
//===== Compatible With: =====================================
//= rAthena Project; SVN 3422+
//===== Description: =========================================
//= [Official Conversion]
//= Novice Training Grounds
//===== Additional Comments: =================================
//= 1.7D Added confirm character name thing on receptionist. [Kisuka]
//= 1.8 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//=     NPCs are not backwards compatable, and will remove
//=     old variables used in the previous novice grounds.
//= 1.9 Fixed problem with Hanson's dialog. (bugreport:1703) [L0ne_W0lf]
//=     Fixed Entrance Guard clearing vars. (bugreport:1695)
//=     Added duplicate NPCs to combat training maps.
//= 2.0 Fixed savepoint not being changed sometimes. [L0ne_W0lf]
//= 2.1 Corrected spacing issue in welcome message. [L0ne_W0lf]
//= 2.2 Corrected Leo's endless dialog. [L0ne_W0lf]
//= 2.3 Added fix to Hanson from GM-windsor- and Saithis. [L0ne_W0lf]
//= 2.3a Correct a wrong variable name. (bugreport:2293) [Samuray22]
//= 2.4 Corrected an error in Hanson. (bugreport:2374) [L0ne_W0lf]
//============================================================

// Bulletin Board
new_1-1,66,114,4	script	Bulletin Board#nv	111,{
	mes "^FF0000=================================^000000";
	mes "^FF0000 ^000000 ^E40CAA[Welcome]^CC0000 to ^FF9000Novice^7FFF00 Training ^00FF00Grounds ^E40CAA[Welcome]^FF0000^000000";
	mes "^FF0000=================================^000000";
	close;
}

new_2-1,66,114,4	duplicate(Bulletin Board#nv)	Bulletin Board#nv2	111
new_3-1,66,114,4	duplicate(Bulletin Board#nv)	Bulletin Board#nv3	111
new_4-1,66,114,4	duplicate(Bulletin Board#nv)	Bulletin Board#nv4	111
new_5-1,66,114,4	duplicate(Bulletin Board#nv)	Bulletin Board#nv5	111

new_1-1,144,116,2	script	Guard#nv1	105,{
	mes "[Training Grounds Guard]";
	mes "Welcome to the Training Grounds.";
	mes "You are now in the outer court yard. Please go inside the castle to begin your training.";
	close;
}

new_2-1,144,116,2	duplicate(Guard#nv1)	Guard#nv2-1	105
new_3-1,144,116,2	duplicate(Guard#nv1)	Guard#nv3-1	105
new_4-1,144,116,2	duplicate(Guard#nv1)	Guard#nv4-1	105
new_5-1,144,116,2	duplicate(Guard#nv1)	Guard#nv5-1	105

new_1-1,144,107,2	script	Guard#nv2	105,{
	mes "[Training Grounds Guard]";
	if(rand(2)) {
		mes "Come in!";
		mes "I would like";
		mes "to welcome you to";
		mes "the Training Grounds!";
		next;
		mes "[Training Grounds Guard]";
		mes "In here, you can prepare";
		mes "yourself for your future";
		mes "adventures throughout the";
		mes "Ragnarok world!";
	}
	else {
		mes "Go, Novice, go!";
		mes "Fight, and grow stronger! Look towards a brighter tomorrow!";
	}
	close;
}

new_2-1,144,107,2	duplicate(Guard#nv2)	Guard#nv2-2	105
new_3-1,144,107,2	duplicate(Guard#nv2)	Guard#nv3-2	105
new_4-1,144,107,2	duplicate(Guard#nv2)	Guard#nv4-2	105
new_5-1,144,107,2	duplicate(Guard#nv2)	Guard#nv5-2	105


// Receptionist
new_1-2,100,29,4	script	Receptionist#nv1	86,{
	mes "[Training Grounds Receptionist]";
	mes "Hello, you look to be new here.";
	mes "What is your name?";
	next;
	input .@charname$;
	if (.@charname$!=strcharinfo(0)) {
		mes "[Training Grounds Receptionist]";
		mes "Sorry, but I don't think I heard";
		mes "you correctly";
		close;
	}
	mes "[Training Grounds Receptionist]";
	mes "Welcome!";
	mes "You are at the entrance";
	mes "of the ^3355FFTraining Grounds^000000.";
	next;
	mes "[Training Grounds Receptionist]";
	mes "If you're new";
	mes "to the Ragnarok world,";
	mes "please choose the";
	mes "^3355FFTraining Grounds Introduction^000000";
	mes "menu for more information.";
	next;
	while (1) {
		switch(select("Apply for training.:Direct access to Ragnarok Online.:^3355FFTraining Grounds Introduction.^000000:I need a moment to think.")) {
		case 1:
			mes "[Training Grounds Receptionist]";
			mes "Thank you for applying for Novice training. For detailed information of each training course, please inquire the Guides for assistance.";
			next;
			mes "[Training Grounds Receptionist]";
			mes "When you have questions about the training course process, please feel free to ask any of the Tutors.";
			next;
			mes "[Training Grounds Receptionist]";
			mes "You will now be transferred";
			mes "to the Training Grounds.";
			close2;
			warp "new_1-2",100,70;
			end;
		case 2:
			mes "[Training Grounds Receptionist]";
			mes "I understand.";
			mes "Please do your";
			mes "best, and I wish you";
			mes "the best of luck!";
			close2;
			set nov_1st_cos,0;
			set nov_2nd_cos,0;
			set nov_3_swordman,0;
			set nov_3_archer,0;
			set nov_3_thief,0;
			set nov_3_magician,0;
			set nov_3_acolyte,0;
			set nov_3_merchant,0;
			switch(rand(6)) {
			case 0:
				savepoint "prontera",273,354,1,1;
				warp "prontera",273,354;
				break;
			case 1:
				savepoint "morocc",160,94,1,1;
				warp "morocc",160,94;
				break;
			case 2:
				savepoint "geffen",120,100,1,1;
				warp "geffen",120,100;
				break;
			case 3:
				savepoint "payon",70,100,1,1;
				warp "payon",70,100;
				break;
			case 4:
				savepoint "alberta",116,57,1,1;
				warp "alberta",116,57;
				break;
			case 5:
				savepoint "izlude",94,103,1,1;
				warp "izlude",94,103;
			}
			end;
		case 3:
			mes "[Training Grounds Receptionist]";
			mes "This training grounds was established in order to provide useful information to new players of Ragnarok Online by the Rune-Midgarts Kingdom's Board of Education.";
			next;
			mes "[Training Grounds Receptionist]";
			mes "The training course is organized into two parts: the Basic Knowledge classes, and Field Combat training.";
			next;
			mes "[Training Grounds Receptionist]";
			mes "Through the first course, players will learn the necessary knowledge for a smoother gaming experience.";
			next;
			mes "[Training Grounds Receptionist]";
			mes "In Field Combat Training,";
			mes "players will engage in actual battle with weak monsters so they can learn the basics of fighting.";
			next;
			mes "[Training Grounds Receptionist]";
			mes "With this battle practice,";
			mes "players will be able to gain more experience before they enter the real world.";
			next;
			mes "[Training Grounds Receptionist]";
			mes "At the end of the training, we will provide an introduction to the 1st Job Classes. This will help players decide which job class is best for them.";
			next;
			mes "[Training Grounds Receptionist]";
			mes "If you wish to participate in the training grounds, please choose '^3355FFApply for training^000000' in the menu.";
			next;
			mes "[Training Grounds Receptionist]";
			mes "Otherwise, if you want to skip the basic training and immediately enter the world of Ragnarok Online, please choose '^3355FFDirect access to Ragnarok Online^000000.'";
			next;
			break;
		case 4:
			mes "[Training Grounds Receptionist]";
			mes "I understand.";
			mes "Please, take your time.";
			close;
		}
	}
}
new_2-2,100,29,4	duplicate(Receptionist#nv1)	Receptionist#nv2	86
new_3-2,100,29,4	duplicate(Receptionist#nv1)	Receptionist#nv3	86
new_4-2,100,29,4	duplicate(Receptionist#nv1)	Receptionist#nv4	86
new_5-2,100,29,4	duplicate(Receptionist#nv1)	Receptionist#nv5	86

new_1-1,53,114,4	script	Shion#nv1	727,{
	if (nov_get_item04 > 9 || nov_get_item05 > 9) {
		mes "[Shion]";
		mes "Hm...?";
		mes "What are you";
		mes "still doing here?";
		mes "Oh, you used a ^3355FFButterfly Wing^000000, didn't you?";
		next;
		mes "[Shion]";
		mes "No, no, no~";
		mes "You're supposed to use the Butterfly Wing when you want to go back to a town ^666666after^000000 completing your training here, alright?";
		next;
		mes "[Shion]";
		mes "Now, let me send";
		mes "you back to the";
		mes "Training Grounds.";
		close2;
		warp "new_1-2",99,99;
		end;
	}
	else if (nov_1st_cos > 2) {
		mes "[Shion]";
		mes "The Training Grounds";
		mes "are located just past";
		mes "the bridge located";
		mes "to the right.";
		next;
		mes "[Shion]";
		mes "Although you'll";
		mes "be sitting through";
		mes "some classes, you";
		mes "won't regret it.";
		mes "Now, go for it!";
		close;
	}
	else if (nov_1st_cos == 2) {
		mes "[Shion]";
		mes "Hey...";
		mes "You little rascal!";
		next;
		mes "[Shion]";
		mes "Wait...";
		mes "Calm down Shion.";
		mes "You're a professional";
		mes "trainer! Don't get all";
		mes "upset at a Novice!";
		next;
		mes "[Shion]";
		mes "Go and cross the bridge to the right, right now! ^666666*Ahem*^000000 You'll see and castle, and inside you can meet all sorts of tutors.";
		next;
		mes "[Shion]";
		mes "If you can't see the entrance, just change your in-game camera angle by holding down the ^3355FFright Mouse button^000000 and dragging your mouse. Easy, right?";
		next;
		mes "[Shion]";
		mes "To reset your camera angle,";
		mes "just double-click the right Mouse button. Okay then, take care!";
		next;
		mes "[Shion]";
		mes "Oh, and before you leave,";
		mes "learn how to treat a lady nice, okay? Then they might give you gifts like this!";
		set nov_1st_cos,3;
		getexp 9,0;
		close;
	}
	else if (nov_1st_cos == 1) {
		mes "[Shion]";
		mes "Huh...?";
		mes "Why are you";
		mes "still here?";
		mes "^666666*Sigh...*^000000";
		next;
		mes "[Shion]";
		mes "Hey, when you enter the Training Grounds, you'll learn all sorts of things that will help you play the game. You'll even have the chance to get zeny and other rewards.";
		next;
		mes "[Shion]";
		mes "You can even gain";
		mes "experience like this!";
		set nov_1st_cos,3;
		getexp 9,0;
		next;
		mes "[Shion]";
		mes "Everything you'll learn here in the Training Grounds will benefit your gameplay. So just think positive, okay?";
		close;
	}
	else {
		mes "[Shion]";
		mes "Hello there~";
		mes "Welcome to the";
		mes "Training Grounds!";
		next;
		mes "[Shion]";
		mes "Let's see.";
		mes "Your name is...";
		mes "" + strcharinfo(0) + ".";
		next;
		mes "[Shion]";
		mes "My name is Shion.";
		mes "Yes, this is the first time we've met, of course. Hahahaha~!";
		next;
		mes "[Shion]";
		mes "Now that we've met, is there anything I can help you with?";
		mes "I'm here for your questions~";
		next;
		switch(select("Where should I go?:About Basic Interfaces.:Who the crap are you?")) {
		case 1:
			mes "[Shion]";
			mes "Do you see the bridge to your";
			mes "right side? Just cross the bridge and you'll arrive at a castle. All you have to do is walk inside!";
			next;
			mes "[Shion]";
			mes "The entrance of the castle";
			mes "is a ^4D4DFFspinning white light^000000. These portals are what allow you to move from one zone to another.";
			next;
			mes "[Shion]";
			mes "Do you know how to move?";
			mes "Left click on a spot, and you'll walk over to that spot. Piece of cake, huh?";
			next;
			mes "[Shion]";
			mes "So go for it!";
			mes "Basically, you must enter the castle in order to start your adventures.";
			next;
			mes "[Shion]";
			mes "There are soldiers";
			mes "at the entrance, so don't";
			mes "worry about getting lost.";
			mes "Take care now~!";
			set nov_1st_cos,1;
			close;
		case 2:
			mes "[Shion]";
			mes "Basic Interfaces...";
			mes "Do you know what Click, Double-click and Drag mean?";
			next;
			mes "[Shion]";
			mes "When you press the";
			mes "left Mouse button once,";
			mes "that is a click. When you press the mouse button twice in a row, that's a double-click.";
			next;
			mes "[Shion]";
			mes "Dragging is when you move your Mouse while holding down the";
			mes "Mouse button after clicking on something.";
			next;
			mes "[Shion]";
			mes "Before we start talking about";
			mes "the Basic Interfaces, you should remember these terms, just because we'll be using them frequently.";
			next;
			mes "[Shion]";
			mes "Inside the castle, there is a Basic Interfaces Tutor who can teach you the basics more clearly, okay? Enter the castle to start your training.";
			next;
			mes "[Shion]";
			mes "The entrance";
			mes "of the castle is";
			mes "a ^4D4DFFspinning white light^000000.";
			next;
			mes "[Shion]";
			mes "There are soldiers";
			mes "at the entrance, so don't";
			mes "worry about getting lost.";
			mes "Take care now~!";
			set nov_1st_cos,1;
			close;
		case 3:
			mes "[Shion]";
			mes "Me? I'm Shion!";
			mes "But that's a rude way of asking! I'm volunteering my time and effort here, so you've got to show me a little bit of respect at least!";
			set nov_1st_cos,2;
			close;
		}
	}
}

new_2-1,53,114,4	duplicate(Shion#nv1)	Shion#nv2	727
new_3-1,53,114,4	duplicate(Shion#nv1)	Shion#nv3	727
new_4-1,53,114,4	duplicate(Shion#nv1)	Shion#nv4	727
new_5-1,53,114,4	duplicate(Shion#nv1)	Shion#nv5	727


// Interfaces Tutor
new_1-2,99,105,3	script	Interfaces Tutor#nv1	751,{
	if (nov_get_item02 > 9 && nov_get_item03 > 9 && nov_get_item04 > 9) {
		mes "[Kris]";
		mes "You've completed all the essential courses. Have you spoken to the assistant tutors already? The field combat training will be your next course. Would you like to proceed?";
		next;
		switch(select("Sure!:No, I'll come back later.:Send me to a town!")) {
		case 1:
			mes "[Kris]";
			mes "Your next course is Field Combat training. Please listen carefully to your next trainer, and I hope you pass the course. Godspeed.";
			close2;
			warp "new_1-2",28,178;
			end;
		case 2:
			mes "[Kris]";
			mes "Alright then. In the meantime, you might want to speak to the assistant tutors, as the basic information taught in the essential courses may not be enough for new adventurers.";
			next;
			mes "[Kris]";
			mes "Feel free to come back any time when you need my assistance.";
			close;
		case 3:
			mes "[Kris]";
			mes "So, would you like to be sent to a town? If you're confident that you've learned enough, head over to the right and speak to the ^3355FFKafra Employee^000000.";
			next;
			mes "[Kris]";
			mes "The Kafra Services are very convenient once you get out into the real world. Their Teleport Service can be used to travel from town to town, and you can keep your items safe in the Kafra Storage.";
			next;
			mes "[Kris]";
			mes "We may never meet again, but I hope you grow stronger and become a great adventurer. Godspeed.";
			close;
		}
	}
	else if (BaseLevel < 8) {
		mes "[Kris]";
		mes "Hello, may I see your";
		mes "proof of registration?";
		next;
		mes "[Kris]";
		mes "Okay, now";
		mes "you're ready to go.";
		mes "In my class, I teach the";
		mes "use of the most basic";
		mes "interfaces.";
		next;
		mes "[Kris]";
		mes strcharinfo(0)+".";
		mes "would you like to learn";
		mes "more about interface";
		mes "fundamentals?";
		next;
		switch(select("Yes.:Nah, I'm a pro~:Cancel.")) {
		case 1:
			mes "[Kris]";
			mes "First, it's possible to move every interface window on your screen by dragging the window. Just click on the window, hold down the mouse button and move your mouse.";
			next;
			mes "[Kris]";
			mes "Now, let me explain each interface window according to their default positions on your screen.";
			next;
			mes "[Kris]";
			mes "At the upper left side of your screen, you will see a window with your character name and level. This is the ^3355FFBasic Information Window^000000.";
			next;
			mes "[Kris]";
			if (BaseLevel < 8) {
				mes "Let me give you";
				mes "some experience points.";
				mes "Keep an eye on your Basic Info Window and observe the change in your Base Level experience gauge.";
				next;
				mes "[Kris]";
				mes "Did you see...?";
				mes "As you gain experience,";
				mes "the experience gauge fills up.";
				mes "Once it is 100 % full, you gain an experience level, and the gauge is reset to 0.";
				set nov_get_item02,10;
				switch (BaseLevel) {
				case 1: getexp 500,0; break;
				case 2: getexp 500,0; break;
				case 3: getexp 500,0; break;
				case 4: getexp 500,0; break;
				case 5: getexp 500,0; break;
				case 6: getexp 500,0; break;
				case 7: getexp 500,0; break;
				}
			}
			else {
				mes "But...";
				mes "I guess you're already familiar with the Base Level experience gauge.";
			}
			next;
			mes "[Kris]";
			mes "At the bottom of the Basic Info Window, you will see two different experience gauge bars. The top bar is for your current Base Level, and the bottom one displays experience for your current Job Level.";
			next;
			mes "[Kris]";
			mes "When the Job Level";
			mes "Experience bar is filled, you will earn a Job Level, and a ^3355FFSkill Point^000000. Skill Points are spent to learn skills for your character.";
			next;
			mes "[Kris]";
			mes "On the right side";
			mes "of the Basic Info window,";
			mes "you will see various";
			mes "Menu buttons.";
			next;
			mes "[Kris]";
			mes "Clicking these Menu buttons will open other Interface Windows, such as the Inventory Window";
			mes "or Party Window.";
			next;
			mes "[Kris]";
			mes "Now...";
			mes "The ^3355FFChat Window^000000 is";
			mes "located at the bottom";
			mes "of your screen.";
			next;
			mes "[Kris]";
			mes "At the bottom right of the Chat Window, you should see 2 blue buttons. The left button allows you to change your chatting options.";
			next;
			mes "[Kris]";
			mes "The '^3355FFSend to All^000000' option";
			mes "allows you to chat with";
			mes "everyone on your screen.";
			next;
			mes "[Kris]";
			mes "The '^3355FFSend to Party^000000' and '^3355FFSend to Guild^000000' options allows you to send messages to only members of your party or guild, regardless of how far they are.";
			next;
			mes "[Kris]";
			mes "You can drag the Scroll Bar";
			mes "on the right side of the Chat Window to review a conversation. Since the Chat Window is always active, you won't have any problem communicating with other players.";
			next;
			mes "[Kris]";
			mes "Now, one of the most important interfaces is the ^3355FFMini-Map^000000, located at the upper-right of your screen.";
			next;
			mes "[Kris]";
			mes "The red dots on the Mini-Map indicate locations of ^3355FFWarp Portals^000000 which connect to different zones.";
			next;
			mes "[Kris]";
			mes "If you've joined a party or a guild, the Mini-Map will also show you the location of your party or guild members if they are on the same map.";
			next;
			mes "[Kris]";
			mes "Please click the Menu buttons";
			mes "on the right side of your Basic Info window and familiarize yourself with the other interfaces.";
			next;
			mes "[Kris]";
			mes "Well, that was my brief overview on in-game interfaces. It might seem like a lot of information now, but it will soon become second nature.";
			if (JobLevel < 7) {
				next;
				mes "[Kris]";
				mes "Let me give you a little bit of Job experience points. Open your Skill Window and distribute your Skill Points into ^3355FFBasic Skills^000000.";
				set nov_get_item02,11;
				switch (JobLevel) {
				case 1: getexp 0,500; break;
				case 2: getexp 0,500; break;
				case 3: getexp 0,500; break;
				case 4: getexp 0,500; break;
				case 5: getexp 0,500; break;
				case 6: getexp 0,500; break;
				}
			}
			else {
				mes "[Kris]";
				mes "Your Job Level is much higher than I had expected. You must already know the basic information by now.";
			}
			next;
			mes "[Kris]";
			mes "Before you proceed, let me give you a starter Pack!";
			set nov_get_item02,12;
			getitem 569,300; //Novice_Potion
			getitem 1243,1; //Novice_Knife
			getitem 2414,1; //Novice_Boots
			getitem 2510,1; //Novice_Hood
			getitem 2352,1; //Novice_Plate
			getitem 2112,1; //Novice_Guard
			getitem 5055,1; //Novice_Egg_Cap
			getitem 601,20; //Wing_Of_Fly
			getitem 602,10; //Wing_Of_Butterfly
			getitem 7059,5; //Cargo_Free_Ticket
			getitem 7060,5; //Warp_Free_Ticket
			getitem 611,2; //Spectacles
			mes "[Kris]";
			mes "Go level up in field combat! You will find the entrance in the next room to our left!";
			close;
		case 2:
			mes "[Kris]";
			mes "Let me guide you";
			mes "to the Field Combat";
			mes "Training Course.";
			mes "You can come back any time if you feel that you need a review.";
			close2;
			warp "new_1-2",41,172;
			end;
		case 3:
			emotion ET_PROFUSELY_SWEAT;
			close;
		}
	}
}




new_1-2,20,186,3	script	Kafra Employee#nv1	117,{
	mes "[Kafra Employee]";
	mes "Welcome to";
	mes "Kafra Corporation.";
	mes "The Kafra services are";
	mes "always on your side.";
	if (NEW_MES_FLAG0) {
		set NEW_MES_FLAG0,0;
		set NEW_MES_FLAG1,0;
		set NEW_MES_FLAG2,0;
		set NEW_MES_FLAG3,0;
		set NEW_MES_FLAG4,0;
		set NEW_MES_FLAG5,0;
		set NEW_LVUP0,0;
		set NEW_LVUP1,0;
		set NEW_JOBLVUP,0;
	}
	next;
	mes "[Kafra Employee]";
	mes "I've been dispatched from Kafra Corporation Headquarters to assist new players such as yourself.";
	next;
	mes "[Kafra Employee]";
	mes "Please, take heed!";
	mes "If you move to a town";
	mes "^4d4dffyou will be unable to return to the Training Grounds ever again^000000.";
	next;
	if ( select("Teleport Service","About Kafra services") == 1 ) {
		if (nov_get_item02 < 10 && nov_get_item03 < 10 && nov_get_item04 < 10) {
			mes "[Kafra Employee]";
			mes "I see, you must want to teleport to a town in Rune-Midgarts imediately. First, let me briefly inform you about the different towns and cities in Ragnarok.";
			next;
			mes "[Kafra Employee]";
			mes "Prontera is the capital of the Rune-Midgarts kingdom, and its satellite, Izlude, is closeby.";
			next;
			mes "[Kafra Employee]";
			mes "^996633Morocc^000000 is in the desert. It's the town where you can change your job to the Thief and Assassin classes.";
			next;
			mes "[Kafra Employee]";
			mes "^006600Payon^000000 is in the mountains, and is famous for its Archer Village, where Novices can change their jobs to Archers.";
			next;
			mes "[Kafra Employee]";
			mes "The city of magic, ^993300Geffen^000000, is where people go to become Mages and Wizards.";
			next;
			mes "[Kafra Employee]";
			mes "^003399Alberta^000000, the port city, is where the Merchant Guild is located. You must also go to Alberta if you wish to travel by sea.";
			next;
			mes "[Kafra Employee]";
			mes "Please choose";
			mes "your destination.";
			next;
			switch(select("Prontera:Morocc:Payon:Alberta:Geffen")) {
			case 1:
				set .@dest$,"Prontera";
				set .@mapn$,"prontera";
				set .@saveX,117; set .@saveY,72;
				set .@warpX,150; set .@warpY,50;
				break;
			case 2:
				set .@dest$,"Morocc";
				set .@mapn$,"morocc";
				set .@saveX,150; set .@saveY,99;
				set .@warpX,155; set .@warpY,110;
				break;
			case 3:
				set .@dest$,"Payon";
				set .@mapn$,"payon";
				set .@saveX,70; set .@saveY,100;
				set .@warpX,166; set .@warpY,67;
				break;
			case 4:
				set .@dest$,"Alberta";
				set .@mapn$,"alberta";
				set .@saveX,30; set .@saveY,232;
				set .@warpX,114; set .@warpY,58;
				break;
			case 5:
				set .@dest$,"Geffen";
				set .@mapn$,"geffen";
				set .@saveX,119; set .@saveY,37;
				set .@warpX,122; set .@warpY,65;
				break;
			}
			mes "[Kafra Employee]";
			mes "You have decided";
			mes "to go to "+.@dest$+".";
			mes "May God be with you.";
			close2;
			if (nov_get_item05 < 11) {
				set nov_get_item05,11;
				getitem 569,100; //Novice_Potion
				getitem 1243,1; //Novice_Knife
				getitem 2414,1; //Novice_Boots
				getitem 2510,1; //Novice_Hood
				getitem 2352,1; //Novice_Plate
				getitem 2112,1; //Novice_Guard
				getitem 601,10; //Wing_Of_Fly
				getitem 602,2; //Wing_Of_Butterfly
				getitem 7059,5; //Cargo_Free_Ticket
				getitem 7060,5; //Warp_Free_Ticket
			}
			set nov_1st_cos,0;
			set nov_2nd_cos,0;
			set nov_3_swordman,0;
			set nov_3_archer,0;
			set nov_3_thief,0;
			set nov_3_magician,0;
			set nov_3_acolyte,0;
			set nov_3_merchant,0;
			savepoint .@mapn$,.@saveX,.@saveY,1,1;
			warp .@mapn$,.@warpX,.@warpY;
			end;
		}
		else {
			switch(select("Field Combat Course:Prontera:Morocc:Payon:Alberta:Geffen")) {
			case 1:
				mes "[Kafra Employee]";
				mes "Thank you, let";
				mes "me send you to the";
				mes "Field Combat Training Course.";
				close2;
				warp "new_1-2",28,178;
				end;
			case 2:
				set .@dest$,"Prontera";
				set .@mapn$,"prontera";
				set .@saveX,117; set .@saveY,72;
				set .@warpX,150; set .@warpY,50;
				break;
			case 3:
				set .@dest$,"Morocc";
				set .@mapn$,"morocc";
				set .@saveX,150; set .@saveY,99;
				set .@warpX,155; set .@warpY,110;
				break;
			case 4:
				set .@dest$,"Payon";
				set .@mapn$,"payon";
				set .@saveX,70; set .@saveY,100;
				set .@warpX,166; set .@warpY,67;
				break;
			case 5:
				set .@dest$,"Alberta";
				set .@mapn$,"alberta";
				set .@saveX,30; set .@saveY,232;
				set .@warpX,114; set .@warpY,58;
				break;
			case 6:
				set .@dest$,"Geffen";
				set .@mapn$,"geffen";
				set .@saveX,119; set .@saveY,37;
				set .@warpX,122; set .@warpY,65;
				break;
			}
			mes "[Kafra Employee]";
			mes "You have decided";
			mes "to go to "+.@dest$+".";
			mes "May God be with you.";
			close2;
			if (nov_get_item05 < 11) {
				set nov_get_item05,11;
				getitem 7059,5; //Cargo_Free_Ticket
				getitem 7060,5; //Warp_Free_Ticket
			}
			set nov_1st_cos,0;
			set nov_2nd_cos,0;
			set nov_3_swordman,0;
			set nov_3_archer,0;
			set nov_3_thief,0;
			set nov_3_magician,0;
			set nov_3_acolyte,0;
			set nov_3_merchant,0;
			savepoint .@mapn$,.@saveX,.@saveY,1,1;
			warp .@mapn$,.@warpX,.@warpY;
			end;
		}
	}
	else {
		mes "[Kafra Employee]";
		mes "Let me introduce you";
		mes "to the Kafra Services.";
		mes "In the menu, please choose";
		mes "the service you'd like to";
		mes "learn more about.";
		next;
		while(1) {
			switch(select("Save service:Storage service:Teleport service:Cart rental service:Cancel")) {
			case 1:
				mes "[Kafra Employee]";
				mes "When you talk to a Kafra Employee and ask for the Save Service, the location of where you will revive, after being defeated in battle, will be changed.";
				next;
				mes "[Kafra Employee]";
				mes "Your Respawn Point is always the last place where you have saved. Using a Butterfly Wing will return you to the place where you";
				mes "last saved.";
				next;
				mes "[Kafra Employoee]";
				mes "The Save Service";
				mes "is also provided by";
				mes "the Kafra Corporation";
				mes "free of charge~!";
				if (nov_1st_cos < 20) {
					set nov_1st_cos,20;
					switch (BaseLevel) {
					case 1: getexp 10,0; break;
					case 2: getexp 17,0; break;
					case 3: getexp 26,0; break;
					case 4: getexp 37,0; break;
					case 5: getexp 78,0; break;
					case 6: getexp 115,0; break;
					case 7: getexp 155,0; break;
					}
				}
				next;
				break;
			case 2:
				mes "[Kafra Employee]";
				mes "The Kafra Corporation is the world's largest company with a long and distinguished history on the Midgard continent.";
				next;
				mes "[Kafra Employee]";
				mes "You can store and retrieve";
				mes "your items in any town at your convenience. This Storage is shared by every character on one account.";
				next;
				mes "[Kafra Employee]";
				mes "It's unreasonable to carry all of your items with you when you don't need them right away. Please use our Storage and keep your items safe and secure.";
				next;
				mes "[Kafra Employee]";
				mes "Our convenient Storage Service";
				mes "is provided to our customers for a small fee which is different from town to town.";
				next;
				mes "[Kafra Employee]";
				mes "However, you must be";
				mes "at least ^3355FFBasic Skill Level 6^000000";
				mes "to use the Storage.";
				next;
				mes "[Kafra Employee]";
				mes "There are 3 different item sections of the Storage into which items are organized: Consumable, Equipment and Etc.";
				next;
				mes "[Kafra Employee]";
				mes "There are a maximum of 300 Inventory Slots in Kafra Storage, meaning you can have up to 300 different kinds of items in Storage.";
				next;
				mes "[Kafra Employee]";
				mes "Remember though, that in the case of Equipment, each item takes up one Inventory Slot. The maximum number of items that can be placed in Kafra Storage is 30,000.";
				if (nov_3_archer < 20) {
					if (JobLevel < 7) {
						set nov_3_archer,20;
						switch (JobLevel) {
						case 1: getexp 0,10; break;
						case 2: getexp 0,18; break;
						case 3: getexp 0,28; break;
						case 4: getexp 0,40; break;
						case 5: getexp 0,91; break;
						case 6: getexp 0,151; break;
						}
					}
				}
				next;
				break;
			case 3:
				mes "[Kafra Employee]";
				mes "The Kafra Corporation";
				mes "provides our valued customers with a convenient Teleport Service which greatly cuts down on your";
				mes "traveling time.";
				next;
				mes "[Kafra Employee]";
				mes "Our Teleport Service is safe and comfortable, and will allow you to fully explore the various lands of the Midgard continent.";
				next;
				mes "[Kafra Employee]";
				mes "We thank our valued customers for their great support and continue to provide them with the best";
				mes "of service.";
				next;
				break;
			case 4:
				mes "[Kafra Employee]";
				mes "The Kafra Corporation";
				mes "provides a Cart Rental Service to Merchants, as well as Blacksmiths and Alchemists.";
				next;
				mes "[Kafra Employee]";
				mes "The flamboyantly mysterious";
				mes "^CE6300Super Novice^000000 can use Carts, but we officially don't have a contract with that class. Still, somehow...";
				next;
				mes "[Kafra Employee]";
				mes "Anyway, Merchants, Blacksmiths and Alchemists must also learn the ^3355FFPush Cart^000000 skill in order to be able to rent a cart.";
				next;
				mes "[Kafra Employee]";
				mes "The Cart Rental service";
				mes "charge will differ from";
				mes "town to town.";
				next;
				break;
			case 5:
				mes "[Kafra Employee]";
				mes "Thank you.";
				close;
			}

		}
	}
}

//Interface Assistant
new_1-2,161,182,5	script	Instructor#nv	92,{
	mes "[Edwin]";
	mes "Welcome to my class.";
	mes "Choose the subject you";
	mes "wish to learn more about.";
	next;
	while(1) {
		switch(select("Basic Info Window:Party Window:Item Window:Option Window:Equipment Window:Cancel")) {
		case 1:
			mes "[Edwin]";
			mes "Let's take a look at";
			mes "the Basic Info Window,";
			mes "shall we?";
			next;
			mes "[Edwin]";
			mes "Your name, job, Basic Level,";
			mes "and your Job Level are displayed in this window. ^800FFFBase level^000000 is your character's level.";
			next;
			mes "[Edwin]";
			mes "The ^800fffJob Level^000000 shown under the";
			mes "Base Level displays the Job level of your character. When you just start a job, you will be at";
			mes "Job Level 1.";
			next;
			mes "[Edwin]";
			mes "In the Basic Info window, your current experience points are displayed in the Base Level experience bar.";
			next;
			mes "[Edwin]";
			mes "Experience points in Ragnarok Online are indicated by percentage. Base and Job experience are separate from each other.";
			next;
			mes "[Edwin]";
			mes "When the Base Level or";
			mes "Job Level bar reaches 100 it will be raised by one level and the bar will then reset to 0 for the next level.";
			next;
			mes "[Edwin]";
			mes "HP stands for 'health points.'";
			mes "When your HP is reduced to 0, you will faint and be unable to fight. You can either return to your spawn point, or wait for someone to revive you.";
			next;
			mes "[Edwin]";
			mes "If you die in the fields or dungeons, you will receive";
			mes "a ^FF0000-1 % EXP penalty^000000, so be careful.";
			next;
			mes "[Edwin]";
			mes "SP stands for 'spell points.'";
			mes "When you become a 1st class, you will learn unique class skills of the class that will require SP to use. Your skill instructor can teach you more about skills.";
			next;
			mes "[Edwin]";
			mes "If you want to check the weight limit of the items you can carry, check the bottom left of the";
			mes "Basic Info window.";
			next;
			mes "[Edwin]";
			mes "The current weight of the items you are carrying will be displayed next to your maximum weight limit.";
			next;
			mes "[Edwin]";
			mes "If you carry over 50 % of your maximum weight limit, your HP and SP will not be restored by resting, so be careful.";
			next;
			mes "[Edwin]";
			mes "The numerical value next to the weight limit shows the current amount of Zeny, the currency of Midgard, that you possess.";
			next;
			mes "[Edwin]";
			mes "On the right side of the";
			mes "Basic Info Window is a series of buttons that will open other interface windows. Click them one by one, and check what you can do with them.";
			next;
			mes "[Edwin]";
			mes "The shortcut for minimizing and maximizing the Basic Info Window";
			mes "is '^3355FFAlt^000000 + ^3355FFV^000000.'";
			next;
			break;
		case 2:
			mes "[Edwin]";
			mes "You can open the Party Window";
			mes "by clicking the ^3355FFfriend^000000 button in the Basic Info window. The shortcut for the Party Window is '^3355FFAlt^000000 + ^3355FFZ^000000.' You can use this window to check on the members of your party.";
			next;
			mes "[Edwin]";
			mes "The Party master can determine";
			mes "the distribution of EXP and items to the party. You can also check the location of your party members on the Mini-Map.";
			next;
			mes "[Edwin]";
			mes "In the Party Window, you can click on the ^3355FFFriend^000000 button to see your Friend List. You can use the";
			mes "Friend List to send whispers";
			mes "to your friends.";
			next;
			mes "[Edwin]";
			mes "You can ask your skill instructor to learn more about organizing parties. But I guess you can also just try that on your own.";
			next;
			break;
		case 3:
			mes "[Edwin]";
			mes "The item window is divided into";
			mes "3 sections: consumable items, equipment and other items.";
			next;
			mes "[Edwin]";
			mes "Your weight limit does limit the amount of items you can carry with you. When you're carrying too many things, place your extra stuff in Kafra Storage.";
			next;
			mes "[Edwin]";
			mes "Also, equipment and consumable items can also be assigned to a Hotkey through the Hotkey bar.";
			next;
			mes "[Edwin]";
			mes "The Hotkey window is opened by pressing ^3355FFF12^000000 key. The F1 to F9 keys are the designated hotkeys.";
			next;
			mes "[Edwin]";
			mes "There are total of 3 sets";
			mes "of Hotkeys. You can toggle";
			mes "between Hotkey sets by";
			mes "pressing the F12 button.";
			next;
			break;
		case 4:
			mes "[Edwin]";
			mes "You can open the Option Window";
			mes "by pressing the ^3355FFoption^000000 button in the Basic Info window. You can also press the '^3355FFAlt^000000 + ^3355FFO^000000' keys as well.";
			next;
			mes "[Edwin]";
			mes "In the Option Window, you can adjust sound, GUI skin, and the transparency of the skin.";
			next;
			mes "[Edwin]";
			mes "With the sound button, you can turn the background music on or off, as well as adjust the volume. The same can be done for the sound effects.";
			next;
			mes "[Edwin]";
			mes "With the Skin option, you can change the GUI skin for the in-game windows. Scroll through the list of the skins you have and choose";
			mes "a skin.";
			next;
			mes "[Edwin]";
			mes "You can also download official skins from our official website:";
			mes "^0000FFhttp://iro.ragnarokonline.com^000000";
			next;
			mes "[Edwin]";
			mes "The Snap option allows your mouse cursor to automatically be placed on a target once it hovers within the target's vicinity.";
			next;
			mes "[Edwin]";
			mes "When you click to attack, your mouse cursor will automatically change into a sword shape. Skill and item targeting also work with the Snap function.";
			next;
			mes "[Edwin]";
			mes "It might be useful or awkward if you're not used to it. But once you're familiar with the Snap function, you will be able to adjust your own snap options.";
			next;
			mes "[Edwin]";
			mes "Well, it all depends on your experience. That's all for the Option Window.";
			next;
			break;
		case 5:
			mes "[Edwin]";
			mes "Click the ^3355FFequip^000000 button";
			mes "in your Basic Info Window,";
			mes "or just press the '^3355FFAlt^000000 + ^3355FFQ^000000' keys.";
			next;
			mes "[Edwin]";
			mes "In the Equipment Window,";
			mes "you will see the items currently equipped on your character. In the very beginning, every character is equipped with a Knife and";
			mes "a Cotton Shirt.";
			next;
			mes "[Edwin]";
			mes "There are 2 ways to change your equipment. Double-click equipment in the Inventory Window or click and drag an item into the";
			mes "Equipment Window.";
			next;
			mes "[Edwin]";
			mes "You can also assign equipment to Hotkeys. This can be down when you drag equipment from the Inventory into the Hotkey Window.";
			mes "('^3355FFF12^000000' key).";
			next;
			break;
		case 6:
			mes "[Edwin]";
			mes "If you have";
			mes "any questions,";
			mes "feel free to ask me~";
			close;
		}
	}
}

new_1-2,182,182,3	script	Somatology Instructor	754,{
	mes "[Jare Riotte]";
	mes "Welcome, new adventurer.";
	mes "I, Jare Riotte will help you to learn about the fundamental";
	mes "rules of your Character Statuses.";
	next;
	mes "[Jare Riotte]";
	mes "Also known as 'Stats,'";
	mes "your statuses are the fundamental building blocks of your character.";
	next;
	mes "[Jare Riotte]";
	mes "I am willing to help you learn about the statuses more than anything else, so feel free to ask me about character statuses you";
	mes "may be wondering about.";
	next;
	mes "[Jare Riotte]";
	mes "In Ragnarok Online,";
	mes "the Character Statuses are Strength, Agility, Vitality, Intelligence, Dexterity and Luck.";
	next;
	mes "[Jare Riotte]";
	mes "I want my class to proceed";
	mes "according to your personal needs, so ask about the Status you wish to better understand. First, open your Status Window by using the '^3355FFAlt^000000 + ^3355FFA^000000' keys.";
	next;
	while(1) {
		switch(select("Strength and Agility:Vitality and Intelligence:Dexterity and Luck:I do not wish to continue.")) {
		case 1:
			mes "[Jare Riotte]";
			mes "Let me explain Strength first.";
			mes "^4D4DFFStrength (STR)^000000 increases";
			mes "^4D4DFFphysical attack damage (ATK) ^000000";
			mes "and your ^4D4DFF maximum weight limit^000000.";
			next;
			mes "[Jare Riotte]";
			mes "1 STR increases your physical attack damage by 1 point. A certain amount of attack damage bonus is given when the STR stat is increased to a multiple of 10.";
			next;
			mes "[Jare Riotte]";
			mes "The way the attack damage bonus is calculated is by taking the total strength value, removing the very last digit, and squaring the number you have left.";
			next;
			mes "[Jare Riotte]";
			mes "Let's say your attack is displayed as '48 + 1.' That's a total of 49 strength. When you remove the last digit, '9,' we are left with the number '4.' 4 multiplied by itself equals 16.";
			next;
			mes "[Jare Riotte]";
			mes "So the physical attack bonus is 16. Now, if you had a total of 50 STR, the attack bonus would be 25. And if your STR is 100, your attack bonus would be 100.";
			next;
			mes "[Jare Riotte]";
			mes "Okay, now let's move";
			mes "on to Agility (AGI).";
			mes "Agility affects your Flee Rate and Attack Speed. The higher your Flee Rate, the better chance you have of avoiding enemy attacks.";
			next;
			mes "[Jare Riotte]";
			mes "Your Flee Rate";
			mes "is equal to the number";
			mes "of your Base Level added";
			mes "to your AGI.";
			next;
			mes "[Jare Riotte]";
			mes "So if you have 40 AGI and you're at Base Level 30, your Flee Rate would be 70. It's so simple! Following the Flee Rate formula, your flee rate will be a total of 70.";
			next;
			mes "[Jare Riotte]";
			mes "Now, AGI only relates to normal Flee Rate. Perfect Dodge is another factor that determines success in dodging attacks, but we'll talk about that when we discuss";
			mes "the LUK stat.";
			next;
			mes "[Jare Riotte]";
			mes "Another benefit to increasing AGI is that your Attack Speed (ASPD) will also increase, meaning the time between your melee attacks will be reduced.";
			next;
			mes "[Jare Riotte]";
			mes "ASPD, however,";
			mes "differs by Job Class,";
			mes "so please remember that.";
			next;
			mes "[Jare Riotte]";
			mes "^666666*Whew!*^000000";
			mes "That's almost too";
			mes "much excitement for";
			mes "one day. Shall we move";
			mes "on to the next subject?";
			next;
			break;
		case 2:
			mes "[Jare Riotte]";
			mes "Our next subject";
			mes "will be Vitality (VIT)";
			mes "and Intelligence (INT).";
			next;
			mes "[Jare Riotte]";
			mes "^4D4DFFVitality^000000 affects the ^4D4DFFmaximum HP, amount of HP restoration and defense^000000. The amount of HP increased by VIT is differs by your job class.";
			next;
			mes "[Jare Riotte]";
			mes "Out of all the Job Classes, the Swordman class benefits most";
			mes "from increases in VIT.";
			next;
			mes "[Jare Riotte]";
			mes "Let's check defense.";
			mes "On your stat window, your defense is displayed as DEF. Two numerical values are shown, and the second number reflects the addition to your defense by your VIT.";
			next;
			mes "[Jare Riotte]";
			mes "Now, the first number";
			mes "displayed in your Defense is the defense calculated from your Equipment and Armor.";
			next;
			mes "[Jare Riotte]";
			mes "Now, the equipment you wear reduces damage from enemies by a percentage of the total damage, where VIT reduces by a set amount. That's why Defense is displayed with two numbers.";
			next;
			mes "[Jare Riotte]";
			mes "The next subject";
			mes "is Intelligence (INT).";
			next;
			mes "[Jare Riotte]";
			mes "INT affects your maximum amount of ^4D4DFFSP^000000, ^4D4DFFSP restoration^000000, the ^4D4DFF damage of your magic attack (MATK)^000000 and your ^4D4DFFdefense against magic attack (MDEF)^000000.";
			next;
			mes "[Jare Riotte]";
			mes "The SP amount and MATK increased";
			mes "by 1 INT is dependent on Job Class, just like VIT. This means that some Jobs will naturally benefit more from having more INT than others.";
			next;
			mes "[Jare Riotte]";
			mes "Just like normal DEF, your Magic Defense (MDEF) shows as 2 different numerical values. The MDEF contributed by INT is the second MDEF value displayed.";
			next;
			mes "[Jare Riotte]";
			mes "In order to study manipulation of the natural elements, you should prioritize on having intelligence. Therefore, Sages and Wizards";
			mes "focus on the INT stat.";
			next;
			break;
		case 3:
			mes "[Jare Riotte]";
			mes "Our last subject";
			mes "is Dexterity (DEX)";
			mes "and Luck (LUK).";
			next;
			mes "[Jare Riotte]";
			mes "Dexterity mainly affects your accuracy, attack speed (ASPD)";
			mes "and your average attack strength.";
			next;
			mes "[Jare Riotte]";
			mes "Let me explain...";
			mes "If you have low DEX, the difference between the minimum damage and";
			mes "the maximum damage you can inflict becomes huge. The damage of your attacks becomes unstable.";
			next;
			mes "[Jare Riotte]";
			mes "If you are using a ^4D4DFFBow^000000 as your";
			mes "main weapon, your attack strength will be based on^4D4DFFDEX^000000. So Archers should focus on increasing their DEX.";
			next;
			mes "[Jare Riotte]";
			mes "The amount of DEX that you";
			mes "have will also affect your attack accuracy. Attack accuracy is calculated by the number of your Base Level added to your DEX.";
			next;
			mes "[Jare Riotte]";
			mes "For example, if you are at";
			mes "Base Level 40 and have 20 DEX,";
			mes "your attack accuracy would be 60.";
			next;
			mes "[Jare Riotte]";
			mes "Finally, DEX also reduces the casting time of spells and skills. Therefore, having some DEX would";
			mes "be handy for Mages and Wizards.";
			next;
			mes "[Jare Riotte]";
			mes "Now, let me tell";
			mes "you about the LUK stat.";
			next;
			mes "[Jare Riotte]";
			mes "Luck (LUK) affects the chance";
			mes "for a critical attack, the Flee Rate and a small amount of damage you deal to monsters.";
			next;
			mes "[Jare Riotte]";
			mes "For a critical attack, the start value is 1 for everyone and it's increased by^4d4dff 1^000000 for every ^4d4dff3 LUK^000000.";
			next;
			mes "[Jare Riotte]";
			mes "With more LUK, you have an increased change of inflicting ^3355FFcritical attacks^000000 to your enemies. Critical attacks are useful to you, as they pierce your enemy's defense.";
			next;
			mes "[Jare Riotte]";
			mes "You can tell you've performed a critical attack when an attack has inflicted more damage than usual to an enemy, and the damage number is displayed with an explosive red visual effect.";
			next;
			mes "[Jare Riotte]";
			mes "For every 10 LUK, you add 1 point to your Perfect Dodge rate. Perfect Dodge is sort of like your Flee Rate. When you perform a Perfect Dodge, the word '^FF7F00Lucky^000000' will appear over your head.";
			next;
			mes "[Jare Riotte]";
			mes "Although similar to your Flee Rate, Perfect Dodge is a separate factor in attack evasion that is calculated differently.";
			next;
			mes "[Jare Riotte]";
			mes "Well, I must say,";
			mes "Luck is a good thing to have, but that doesn't mean you need it before everything else.";
			next;
			break;
		case 4:
			mes "[Jare Riotte]";
			mes "Do you have any";
			mes "other questions?";
			mes "I hope my class";
			mes "was helpful to you.";
			close;
		}
	}
}

new_1-2,184,172,1	script	Understandings of Skills	47,{
	mes "[Leo Handerson]";
	mes "Welcome~";
	mes "Oh look at this";
	mes "cute little Novice~!";
	next;
	mes "[Leo Handerson]";
	mes "I, Leo Handerson,";
	mes "feel so responsible for your performance and will be teaching you to the best of my ability. Now, please select the subject you wish to learn.";
	emotion ET_CHUP;
	next;
	while(1) {
		switch(select("Passive and Active skills:Basic Skills:Use of Emoticons:Cancel.")) {
		case 1:
			mes "[Leo Handerson]";
			mes "First, let me explain";
			mes "about the Passive Skills.";
			mes "Would please you open";
			mes "your Skill Window?";
			mes "('^3355FFAlt^000000' + '^3355FFS^000000')";
			next;
			mes "[Leo Handerson]";
			mes "Now, you know that whenever";
			mes "your Job Level goes up, you earn";
			mes "a ^3355FFSkill Point^000000, right? Skill Points are used to learn your skills~";
			next;
			mes "[Leo Handerson]";
			mes "Do you see your Basic Skill icon? It's at the very top of the Skill Window. Click on the 'Lv Up' button next to the Basic Skill icon to use a Skill Point on Basic Skills.";
			next;
			mes "[Leo Handerson]";
			mes "You'll see to the word 'Passive'";
			mes "to the right of the Basic Skill icon. That means this skill is Passive, and doesn't use any SP.";
			next;
			mes "[Leo Handerson]";
			mes "Now, please right-click the Basic Skill icon. You will then be able to read a brief description of the Basic Skills.";
			next;
			mes "[Leo Handerson]";
			mes "Active Skills, unlike Passive Skills which don't use any SP, require SP each time that";
			mes "they are used.";
			next;
			mes "[Leo Handerson]";
			mes "You can use an Active Skill by double-clicking its icon in your Skill Window.";
			next;
			mes "[Leo Handerson]";
			mes "You can also drag a skill icon from your Skill Window, and drop it into your Hotkey bar ('^3355FFF12^000000' key) to assign a Hotkey to that skill.";
			next;
			mes "[Leo Handerson]";
			mes "The amount of SP required";
			mes "to use an Active Skill will be displayed to the right of that skill's icon.";
			next;
			mes "[Leo Handerson]";
			mes "Generally, Passive Skills are skills related to mental or physical training and conditioning. The use of special abilities or attacks are Active Skills.";
			next;
			mes "[Leo Handerson]";
			mes "If you're still not";
			mes "sure about my lesson,";
			mes "I'm willing to go over";
			mes "it once again.";
			next;
			break;
		case 2:
			mes "[Leo Handerson]";
			mes "The Basic Skills are";
			mes "purely Passive Skills";
			mes "that you need to play";
			mes "Ragnarok Online.";
			mes "Don't worry,";
			mes "they're easy to learn.";
			next;
			mes "[Leo Handerson]";
			mes "When you right-click with your mouse in your Skill Window";
			mes "('^3355FFAlt^000000' + '^3355FFS^000000'), you can check the descriptions of the skills, but I've prepared this lesson for";
			mes "your better understanding.";
			next;
			while(1) {
				switch(select("Trade and Exchange:Organizing & Joining party:Opening Chat Room:Storage Use:No thanks, I know this already.")) {
				case 1:
					mes "[Leo Handerson]";
					mes "When you go visit our official website at ^0000FFiro.ragnarokonline.com^000000, you can find a full explanation about trading, illustrated with pictures.";
					next;
					mes "[Leo Handerson]";
					mes "In order to trade items";
					mes "or zeny with other people,";
					mes "you must learn at least ^3355FFBasic Skill Level 1^000000.";
					next;
					mes "[Leo Handerson]";
					mes "When you trade, you must be";
					mes "located close to the person with which you wish to exchange items or zeny. Otherwise, the trade will not work if that person is more than 2 cells away.";
					next;
					mes "[Leo Handerson]";
					mes "Right-click on the person";
					mes "once and a small menu will appear.";
					mes "From this menu, choose:";
					mes "^800fffRequest a deal with^000000.";
					next;
					mes "[Leo Handerson]";
					mes "Afterwards, that person will";
					mes "choose whether or not to accept your request. If your trade request is accepted, the Trade Window will appear.";
					next;
					mes "[Leo Handerson]";
					mes "To trade items, drag items from your Inventory Window ('^3355FFAlt^000000' + '^3355FFE^000000') and drop them into the left side of the Trade Window.";
					next;
					mes "[Leo Handerson]";
					mes "Items given by the other person will appear in the right side of the Trade Window. Always check";
					mes "if the other person is trading the items you have agreed to exchange.";
					next;
					mes "[Leo Handerson]";
					mes "To trade Zeny, you can enter the amount of Zeny you want to trade. After placing items or Zeny into the Trade Window, press the 'OK' button at the bottom of the Window to confirm the trade.";
					next;
					mes "[Leo Handerson]";
					mes "Once the trade is confirmed,";
					mes "press the 'Trade' button to finish the trade. If either of the traders do not press the 'OK' button, the trade cannot be completed.";
					next;
					mes "[Leo Handerson]";
					mes "If either of the traders presses the 'Cancel' button to the right of the window, the trade will be cancelled.";
					next;
					break;
				case 2:
					mes "[Leo Handerson]";
					mes "Now, let me explain";
					mes "about the Party System.";
					next;
					mes "[Leo Handerson]";
					mes "The Party system allows";
					mes "you to organize a small group with people in order to cooperatively hunt monsters, or just to have fun together.";
					next;
					mes "[Leo Handerson]";
					mes "You can organize";
					mes "a party by typing";
					mes "the command:";
					mes "^4F4FFF//organize ''Party Name''^000000";
					mes "in your Chat Window.";
					next;
					mes "[Leo Handerson]";
					mes "Of course, you";
					mes "must be at least";
					mes "^4d4dffBasic Skill Level 7^000000";
					mes "or above to use the Party System.";
					next;
					mes "[Leo Handerson]";
					mes "I could explain more about";
					mes "the distribution of items or the distribution of experience which party members have gained together, but it's that you try that out on your own later on.";
					next;
					mes "[Leo Handerson]";
					mes "That's all for";
					mes "the Party System~";
					mes "An adorable Novice";
					mes "like you should pick";
					mes "on this really quickly~";
					emotion ET_CHUP;
					next;
					break;
				case 3:
					mes "[Leo Handerson]";
					mes "When you have";
					mes "^4D4DFFLevel 4 Basic Skill^000000";
					mes "or above, you can open your own Chat Room. You can either click";
					mes "the ^3355FFchat^000000 button in the Basic Info Window or just press '^3355FFAlt^000000' + '^3355FFC^000000.'";
					next;
					mes "[Leo Handerson]";
					mes "Once you open a Chat Room,";
					mes "you can check the chat room members' information by right-clicking on a character name.";
					next;
					mes "[Leo Handerson]";
					mes "Also you can register that character as your friend in the same way. If you are the master";
					mes "of the room, you can change";
					mes "the room setup.";
					next;
					mes "[Leo Handerson]";
					mes "While in the Chat Room,";
					mes "you cannot hear any chat from outside of the Chat Room. Please remember that, okay?";
					next;
					break;
				case 4:
					mes "[Leo Handerson]";
					mes "Kafra Employees of the";
					mes "Kafra Corporation are scattered throughout the world, providing their convenient services and Storage.";
					next;
					mes "[Leo Handerson]";
					mes "In fact, there's a Kafra Employee just outside of this room. Talk to her, and she'll be more than happy to fully explain Kafra's Services.";
					next;
					mes "[Leo Handerson]";
					mes "Anyway, you are";
					mes "allowed to use your";
					mes "^4d4dffpersonal Kafra Storage^000000";
					mes "at ^4D4DFFBasic Skill Level 6^000000 or above.";
					next;
					mes "[Leo Handerson]";
					mes "When you carry too many items with you, your weight becomes too heavy and you won't be able to restore HP or SP by resting, or even fight monsters! So store what you don't need into Kafra Storage.";
					next;
					break;
				case 5:
					mes "[Leo Handerson]";
					mes "Oh, do you?";
					mes "As I expected,";
					mes "you're as smart";
					mes "as you are cute~!";
					mes "I, Leo, am very impressed.";
					next;
					set .@end,1;
				}
				if (.@end) break;
			}
			mes "[Leo Handerson]";
			mes "Do you wish to";
			mes "learn more about";
			mes "a different subject?";
			next;
			break;
		case 3:
			mes "[Leo Handerson]";
			mes "^4d4dffEmoticons^000000 are commonly used";
			mes "online for ^4D4DFFdisplaying your feelings^000000. It's a fun way of communicating!";
			next;
			mes "[Leo Handerson]";
			mes "You must first be at";
			mes "^4D4DFFBasic Skill Level 2^000000";
			mes "or above to use emoticons.";
			next;
			mes "[Leo Handerson]";
			mes "You can check the";
			mes "Emotion icon List";
			mes "('^3355FFAlt^000000' + '^3355FFL^000000') and click each icon to see the command to display";
			mes "the emoticon.";
			next;
			mes "[Leo Handerson]";
			mes "You can also register";
			mes "emoticons into your Shortcut List ('^3355FFAlt^000000' + '^3355FFM^000000') so you can just use a Shortcut to use an emoticon. This is also fully explained on our official website as well.";
			next;
			mes "[Leo Handerson]";
			mes "Ah~ I must say,";
			mes "the honest expression";
			mes "of one's feelings is essential";
			mes "for a relationship.";
			next;
			mes "[Leo Handerson]";
			mes "You can play";
			mes "Rock, Paper, Scissors";
			mes "by pressing the '^4D4DFFCtrl^000000' and the '^4D4DFF - ^000000,' '^4D4DFF = ^000000,' or '^4D4DFF \\ ^000000' keys.";
			next;
			mes "[Leo Handerson]";
			mes "Of course, you can type ^4D4DFF//bawi^000000, ^4D4DFF//bo^000000 and ^4D4DFF//gawi^000000, which mean rock, paper, scissors in Korean, into your Chat Window.";
			next;
			mes "[Leo Handerson]";
			mes "To check out the commands for even more emoticons, type the command ^4d4dff//emotion^000000 into your Chat Window to see the list~";
			emotion ET_THROB;
			next;
			break;
		case 4:
			mes "[Leo Handerson]";
			mes "I see...";
			mes "You don't need me";
			mes "anymore! Oh! They";
			mes "grow up so fast";
			mes "nowadays!";
			close;
		}
	}
}

new_1-2,121,101,2	script	Guide Soldier#nv1	105,{
	mes "[Guide Soldier]";
	mes "We Guide Soldiers provide location information at the entrance of every town. You can easily find us by our special uniforms.";
	next;
	mes "[Guide Soldier]";
	mes "Whenever you visit a town";
	mes "for the first time, we would like to recommend that you check the locations of notable places in town with us.";
	next;
	mes "[Guide Soldier]";
	mes "If you wish to take an Informative class, please walk around and speak to the various tutors in these Training Grounds. Have a good day.";
	close;
}

new_1-2,17,182,5	script	Helper#nv	84,{
	if (nov_2nd_cos < 11) {
		mes "[Elmeen]";
		mes "Congratulations!";
		mes "You have passed the 1st training course! Wow~ I guess now you understand a little bit more about Ragnarok Online.";
		next;
		mes "[Elmeen]";
		mes "You will learn the fundamentals of actual battle through this class. If you did your best through the Informative class, you are supposed to have been given some starting equipment.";
		next;
		mes "[Elmeen]";
		mes "Please check your";
		mes "equipment before you engaging in battle. Are you sure you've equipped all of your equipment, your weapons and armor?";
		next;
		switch(select("Yes:No")) {
		case 1:
			mes "[Elmeen]";
			mes "First, you place the cursor on a monster. When you left click, you will hit the monster once.";
			next;
			mes "[Elmeen]";
			mes "If you are too lazy to keep left clicking, left click on the monster while holding the '^4D4DFFCtrl^000000' key. You will then continue attacking the monster until one of you is dead, or you run away.";
			next;
			mes "[Elmeen]";
			mes "You can also just hold down the left mouse button while the cursor is on the monster. Still, there are some people who are even too lazy to use the '^4D4DFFCtrl^000000' key every time they attack a monster.";
			next;
			mes "[Elmeen]";
			mes "If you're one of them, type the command ^E79E29//nc^000000 in your Chat Window. Then, when you left click";
			mes "a monster, you'll just continuously attack it!";
			next;
			mes "[Elmeen]";
			mes "If a monster happens to have the Undead property, you can use the 'Heal' skill to attack if you happen to have it.";
			next;
			mes "[Elmeen]";
			mes "When you use the Heal skill while holding down the '^4D4DFFShift^000000' key, you can target the monster with the Heal skill to damage it.";
			next;
			mes "[Elmeen]";
			mes "Of course for this skill, we do have a very convenient option for lazy people too. Type the command ^E79E29//ns^000000 in your Chat Window.";
			next;
			mes "[Elmeen]";
			mes "This will allow you to attack monsters by using the Heal skill without holding the shift key. Handy, huh?";
			next;
			mes "[Elmeen]";
			mes "Do you understand these battle commands? Now, I will teaching you about monster behaviors and properties, experience gained through battle, and items you can earn from dead monsters.";
			next;
			mes "[Elmeen]";
			mes "Field Combat Training can be actually be pretty dangerous for new adventurers. Let me give you";
			mes "a little more strength through the power of my magic.";
			next;
			mes "[Elmeen]";
			mes "Haaaaaaa~!";
			if (nov_2nd_cos < 1) {
				if (BaseLevel == 1) {
					set nov_2nd_cos,12;
					getexp 9,0;
				}
				else if (BaseLevel == 2) {
					set nov_2nd_cos,13;
					getexp 16,0;
				}
				else if (BaseLevel == 3) {
					set nov_2nd_cos,14;
					getexp 25,0;
				}
				else if (BaseLevel == 4) {
					set nov_2nd_cos,15;
					getexp 36,0;
				}
				else if (BaseLevel == 5) {
					set nov_2nd_cos,16;
					getexp 77,0;
				}
				else if (BaseLevel == 6) {
					set nov_2nd_cos,17;
					getexp 112,0;
				}
				else if (BaseLevel >= 7) {
					set nov_2nd_cos,18;
					getexp 153,0;
				}
			}
			next;
			mes "[Elmeen]";
			mes "Which subject";
			mes "should I cover";
			mes "first for you?";
			next;
			while(1) {
				switch(select("Monsters:Experience:Items:Quit.")) {
				case 1:
					mes "[Elmeen]";
					mes "There are many aggressive monsters that will attack you first before you even approach them. ";
					next;
					mes "[Elmeen]";
					mes "There are also a few monsters that will cooperate with others of their kind. Attack one of them, and the whole pack of them will swarm around you, seeking revenge.";
					next;
					mes "[Elmeen]";
					mes "Every monster can be specified by their types, sizes and properties. For example, there are Demi-human, Brute, Holy and Demon property monsters out there.";
					next;
					mes "[Elmeen]";
					mes "When you're aware of what property a monster is, you can use that knowledge to help you in battle.";
					next;
					mes "[Elmeen]";
					mes "If you manage to get cards for that increase your damage upon certain monster properties, or reduce damage from specific monster properties, you'll have a much easier time in battle.";
					next;
					mes "[Elmeen]";
					mes "Monsters are separated by their size: small, medium and large. There are a few cards that allow you to do more damage to";
					mes "a specific monster size.";
					next;
					mes "[Elmeen]";
					mes "Also, each weapon has its strengths and weaknesses. The size of the weapon will affect the damage it will deal to monsters.";
					next;
					mes "[Elmeen]";
					mes "For example, Dagger class weapons do 100 % damage on small sized monsters but only inflict 50 % on large monsters.";
					next;
					mes "[Elmeen]";
					mes "Common monster properties include Water, Wind, Earth, Fire, Shadow, Ghost and Holy. If you attack a monster with an opposing property, you can inflict additional damage~";
					next;
					mes "[Elmeen]";
					mes "But if you attack a monster with";
					mes "a skill or weapon that inflicts damage of the same property as the monster, the damage will be greatly reduced, or completely negated. You might even heal the monster!";
					next;
					mes "[Elmeen]";
					mes "In the case of Ghost property monsters, normal weapons cannot do any harm. However, a weapon with any other property will be able to deal out some damage.";
					next;
					break;
				case 2:
					mes "[Elmeen]";
					mes "Basically, a character who deals the most damage on a monster receives the most experience points from the monster.";
					next;
					mes "[Elmeen]";
					mes "Therefore, you receive a certain percentage of experience points in proportion to the damage you've inflicted on the monster, compared to its total HP.";
					next;
					mes "[Elmeen]";
					mes "Let's say, there is a character named 'Z.' Z does 65 damage on a monster that has 100 total HP and gives 1000 experience points when it's dead. So, Z will receive 650 experience points.";
					next;
					mes "[Elmeen]";
					mes "However, this rule applies differently following certain situations.";
					next;
					mes "[Elmeen]";
					mes "If there are two people who both did 65 damage on the same monster, the experience points that each will receive differs, depending on the monster's remaining HP.";
					next;
					mes "[Elmeen]";
					mes "For instance, somebody does damage to a monster while you're already hitting it, and he did the same amount of damage you did.";
					next;
					mes "[Elmeen]";
					mes "In this case, you will receive 2//3 of the whole experience points that monster can give you, the other one will receive 1//3.";
					next;
					mes "[Elmeen]";
					mes "However, attacking a monster that somebody already started to hit is not suggested in Ragnarok Online. That action is regarded as ill-mannered behavior.";
					next;
					mes "[Elmeen]";
					mes "For party play, the party master can set the experience distribution to the equally share option.";
					next;
					mes "[Elmeen]";
					mes "With this method, party members can share their experience according to the their character levels, and the number of members in the party.";
					next;
					mes "[Elmeen]";
					mes "Also, there is the experience benefit for party play which allows you to gain more experience points than playing solo. You can take advantage of this system for faster leveling.";
					next;
					break;
				case 3:
					mes "[Elmeen]";
					mes "When you kill monsters,";
					mes "you can obtain items by chance. Furthermore, certain characters can use the 'Steal' skill in order to steal items from monsters.";
					next;
					mes "[Elmeen]";
					mes "Don't you worry about the Steal skill causing you to not find any items after you kill them. Using the Steal skill does not at all affect the item drop rate for monsters once they're killed.";
					next;
					mes "[Elmeen]";
					mes "When a group of people kill a monster, the person who did the most damage receives priority in picking up item drops.";
					next;
					break;
				case 4:
					mes "[Elmeen]";
					mes "Feel free to";
					mes "ask me if you";
					mes "have any questions.";
					close;
				}
			}
		case 2:
			mes "[Elmeen]";
			mes "Please take care of the equipment you've received through the training courses. Once you lose the equipment, you can never get them back.";
			close;
		}
	}
	else {
		mes "[Elmeen]";
		mes "Which subject";
		mes "shall I expain?";
		next;
		while(1) {
			switch(select("Monsters:Experience:Items:Quit.")) {
			case 1:
				mes "[Elmeen]";
				mes "There are many aggressive monsters that will attack you first before you even approach them. ";
				next;
				mes "[Elmeen]";
				mes "There are also a few monsters that will cooperate with others of their kind. Attack one of them, and the whole pack of them will swarm around you, seeking revenge.";
				next;
				mes "[Elmeen]";
				mes "Every monster can be specified by their types, sizes and properties. For example, there are Demi-human, Brute, Holy and Demon property monsters out there.";
				next;
				mes "[Elmeen]";
				mes "When you're aware of what property a monster is, you can use that knowledge to help you in battle.";
				next;
				mes "[Elmeen]";
				mes "If you manage to get cards for that increase your damage upon certain monster properties, or reduce damage from specific monster properties, you'll have a much easier time in battle.";
				next;
				mes "[Elmeen]";
				mes "Monsters are separated by their size: small, medium and large. There are a few cards that allow you to do more damage to a specific monster size.";
				next;
				mes "[Elmeen]";
				mes "Also, each weapon has its strengths and weaknesses. The size of the weapon will affect the damage it will deal to monsters.";
				next;
				mes "[Elmeen]";
				mes "For example, Dagger class weapons do 100 % damage on small sized monsters but only inflict 50 % on large monsters.";
				next;
				mes "[Elmeen]";
				mes "Common monster properties include Water, Wind, Earth, Fire, Shadow, Ghost and Holy. If you attack a monster with an opposing property, you can inflict additional damage~";
				next;
				mes "[Elmeen]";
				mes "But if you attack a monster with";
				mes "a skill or weapon that inflicts damage of the same property as the monster, the damage will be greatly reduced, or completely negated. You might even heal the monster!";
				next;
				mes "[Elmeen]";
				mes "In the case of Ghost property monsters, normal weapons cannot do any harm. However, a weapon with any other property will be able to deal out some damage.";
				next;
				break;
			case 2:
				mes "[Elmeen]";
				mes "Basically, a character who deals the most damage on a monster receives the most experience points from the monster.";
				next;
				mes "[Elmeen]";
				mes "Therefore, you receive a certain percentage of experience points in proportion to the damage you've inflicted on the monster, compared to its total HP.";
				next;
				mes "[Elmeen]";
				mes "Let's say, there is a character named 'Z.' Z does 65 damage on a monster that has 100 total HP and gives 1000 experience points when it's dead. So, Z will receive 650 experience points.";
				next;
				mes "[Elmeen]";
				mes "However, this rule applies differently following certain situations.";
				next;
				mes "[Elmeen]";
				mes "If there are two people who both did 65 damage on the same monster, the experience points that each will receive differs, depending on the monster's remaining HP.";
				next;
				mes "[Elmeen]";
				mes "For instance, somebody does damage to a monster while you're already hitting it, and he did the same amount of damage you did.";
				next;
				mes "[Elmeen]";
				mes "In this case, you will receive 2//3 of the whole experience points that monster can give you, the other one will receive 1//3.";
				next;
				mes "[Elmeen]";
				mes "However, attacking a monster that somebody already started to hit is not suggested in Ragnarok Online. That action is regarded as ill-mannered behavior.";
				next;
				mes "[Elmeen]";
				mes "For party play, the party master can set the experience distribution to the equally share option.";
				next;
				mes "[Elmeen]";
				mes "With this method, party members can share their experience according to the their character levels, and the number of members in the party.";
				next;
				mes "[Elmeen]";
				mes "Also, there is the experience benefit for party play which allows you to gain more experience points than playing solo. You can take advantage of this system for faster leveling.";
				next;
				break;
			case 3:
				mes "[Elmeen]";
				mes "When you kill monsters,";
				mes "you can obtain items by chance. Furthermore, certain characters can use the 'Steal' skill in order to steal items from monsters.";
				next;
				mes "[Elmeen]";
				mes "Don't you worry about the Steal skill causing you to not find any items after you kill them. Using the Steal skill does not at all affect the item drop rate for monsters once they're killed.";
				next;
				mes "[Elmeen]";
				mes "When a group of people kill a monster, the person who did the most damage receives priority in picking up item drops.";
				next;
				break;
			case 4:
				mes "[Elmeen]";
				mes "Feel free to";
				mes "ask me if you";
				mes "have any questions.";
				close;
			}
		}
	}
}

new_1-2,38,182,3	script	Entrance Guard#nv	92,{
	if (1==1) {
		mes "[Muriel]";
		mes "Field Combat Training is an actual fight class where you can gain basic fighting skills that you can use to defend yourself in Midgard.";
		next;
		mes "[Muriel]";
		mes "Please kill as many monsters as you can to increase your base level at least 2 times.";
		next;
		mes "[Muriel]";
		mes "Gaining 2 base levels is required to complete your Field Combat Training. Although the monsters are all weak and easy to kill, I hope you will be careful.";
		next;
		mes "[Muriel]";
		mes "Do you wish";
		mes "to take the test";
		mes "right away?";
		next;
		switch(select("Yes:I need more time.")) {
		case 1:
			mes "[Muriel]";
			mes "Please make sure you";
			mes "talk to the staff at the North after you increase your base level by 2 levels through battle.";
			next;
			mes "[Muriel]";
			mes "I'm going to give you some useful supplies, so please use them in case of an emergency.";
			if (nov_2nd_cos == 12) {
				set nov_2nd_cos,22;
			}
			else if (nov_2nd_cos == 13) {
				set nov_2nd_cos,23;
			}
			else if (nov_2nd_cos == 14) {
				set nov_2nd_cos,24;
			}
			else if (nov_2nd_cos == 15) {
				set nov_2nd_cos,25;
			}
			else if (nov_2nd_cos == 16) {
				set nov_2nd_cos,26;
			}
			else if (nov_2nd_cos == 17) {
				set nov_2nd_cos,27;
			}
			else if (nov_2nd_cos == 18) {
				set nov_2nd_cos,28;
			}
			else {
				set nov_2nd_cos,29;
			}
			getitem 602,1; //Wing_Of_Butterfly
			getitem 601,9; //Wing_Of_Fly
			close2;
			savepoint "new_1-2",23,188,1,1;
			warp "new_1-3",96,21;
			end;
		case 2:
			mes "[Muriel]";
			mes "No problem.";
			mes "If you're not sure if you can pass the test or not, why don't you go talk to the Helper to the left one more time? Please come back";
			mes "when you're ready.";
			close;
		}
		close;
	}
	else if ((nov_2nd_cos > 20) && (nov_2nd_cos < 31)) {
		mes "[Muriel]";
		mes "Oh well, I told you to be careful. Cheer up! It's not a big deal.";
		mes " ";
		mes "Failure teaches success.";
		mes "You have many chances";
		mes "to re-take the test.";
		next;
		mes "[Muriel]";
		mes "Do you wish";
		mes "to try again?";
		next;
		switch(select("Yes.:Can I have more time?")) {
		case 1:
			mes "[Muriel]";
			mes "I will give you";
			mes "some supplies again.";
			mes "Please be careful!";
			if (nov_2nd_cos == 22) {
				set nov_2nd_cos,33;
				getexp 16,0;
			}
			else if (nov_2nd_cos == 23) {
				set nov_2nd_cos,34;
				getexp 25,0;
			}
			else if (nov_2nd_cos == 24) {
				set nov_2nd_cos,35;
				getexp 36,0;
			}
			else if (nov_2nd_cos == 25) {
				set nov_2nd_cos,36;
				getexp 77,0;
			}
			else if (nov_2nd_cos == 26) {
				set nov_2nd_cos,37;
				getexp 112,0;
			}
			else if (nov_2nd_cos == 27) {
				set nov_2nd_cos,38;
				getexp 153,0;
			}
			else if (nov_2nd_cos == 28) {
				set nov_2nd_cos,39;
				getexp 200,0;
			}
			else if (nov_2nd_cos == 29) {
				set nov_2nd_cos,40;
				getexp 200,0;
			}
			percentheal 100,0;
			getitem 569,50; //Novice_Potion
			close2;
			warp "new_1-3",96,21;
			end;
		case 2:
			mes "[Muriel]";
			mes "No problem.";
			mes "If you're not sure if you can pass the test or not, why don't you go talk to the Helper to the left one more time? Please come back";
			mes "when you're ready.";
			close;
		}
	}
	else if (nov_2nd_cos > 30) {
		mes "[Muriel]";
		mes "Oh well, I told you to be careful. Cheer up! It's not a big deal.";
		mes " ";
		mes "Failure teaches success.";
		mes "You have many chances to re-take the test.";
		next;
		mes "[Muriel]";
		mes "Do you wish to try again?";
		next;
		switch(select("Yes:Can I have more time?")) {
		case 1:
			mes "[Muriel]";
			mes "I will restore";
			mes "your HP. Please";
			mes "be careful!";
			percentheal 100,0;
			close2;
			warp "new_1-3",96,21;
			end;
		case 2:
			mes "[Muriel]";
			mes "No problem.";
			mes "If you're not sure if you can pass the test or not, why don't you go talk to the Helper to the left one more time? Please come back when you're ready.";
			close;
		}
	}
}

//Teleport NPC
new_1-3,95,30,4	script	Trainer#nv1::NovHoffman	84,{
	mes "[Hoffman]";
	mes "Hey there~";
	mes "I'm here to provide";
	mes "you with a little instruction.";
	next;
	mes "[Hoffman]";
	mes "These monsters are all weak";
	mes "and easy to kill. But be careful,";
	mes "a lot of them are aggressive";
	mes "and out for blood!";
	next;
	mes "[Hoffman]";
	mes "If you think monsters here are too weak for you, I can send you to another training ground where the monsters are stronger than the ones over here.";
	next;
	mes "[Hoffman]";
	mes "But don't worry so much,";
	mes "They're not impossible for";
	mes "Novices. So would you";
	mes "like to try?";
	next;
	switch(select("I do want more of a challenge~:I wanna fight tough monsters!:Cancel")) {
	case 1:
		mes "[Hoffman]";
		mes "I see, then let me guide";
		mes "you to a training ground that has stronger monsters. May God be with you...";
		next;
		if (strnpcinfo(2) == "nv1") {
			if (rand(2)) {
				warp "new_2-3",96,21;
			}
			else {
				warp "new_3-3",96,21;
			}
		}
		else {
			warp "new_1-3",96,21;
		}
		end;
	case 2:
		mes "[Hoffman]";
		mes "You must like ";
		mes "rough challenges,";
		mes "don't you? Please";
		mes "be careful, it can get";
		mes "pretty difficult...";
		next;
		if (strnpcinfo(2) == "nv1" || strnpcinfo(2) == "nv2" || strnpcinfo(2) == "nv3") {
			if (rand(2)) {
				warp "new_4-3",96,21;
			}
			else {
				warp "new_5-3",96,21;
			}
		}
		else {
			if (rand(2)) {
				warp "new_2-3",96,21;
			}
			else {
				warp "new_3-3",96,21;
			}
		}
		end;
	case 3:
		mes "[Hoffman]";
		mes "Hmm...?";
		mes "Are you worried about going";
		mes "to more challenging places? That's understandable, since you're still a new adventurer. Good luck~";
		close;
	}
}

new_2-3,95,30,4	duplicate(NovHoffman)	Trainer#nv2	84
new_3-3,95,30,4	duplicate(NovHoffman)	Trainer#nv3	84
new_4-3,95,30,4	duplicate(NovHoffman)	Trainer#nv4	84
new_5-3,95,30,4	duplicate(NovHoffman)	Trainer#nv5	84

new_1-3,96,174,3	script	Test Examiner#nv1::NovKeyman	85,{
	mes "[Keyman]";
	mes "Good!!";
	mes "Now you know how to fight";
	mes "against monsters, don't you?";
	mes "Would you like to move";
	mes "to the next course?";
	next;
	switch(select("Yes:No")) {
	case 1:
		mes "[Keyman]";
		mes "I hope you will be";
		mes "a good fighter in the";
		mes "future. Bon voyage.";
		close2;
		warp "new_1-4",99,10;
		return
		end;
	case 2:
		mes "[Keyman]";
		mes "I see...";
		mes "It can't hurt to practice until you're more comfortable with the basics of battle.";
		close;
	}
}

new_2-3,96,174,3	duplicate(NovKeyman)	Test Examiner#nv2	85
new_3-3,96,174,3	duplicate(NovKeyman)	Test Examiner#nv3	85
new_4-3,96,174,3	duplicate(NovKeyman)	Test Examiner#nv4	85
new_5-3,96,174,3	duplicate(NovKeyman)	Test Examiner#nv5	85

//Potato Merchant
new_1-2,28,185,4	shop	Potato Merchant	90,516:15

new_1-4,100,29,1	script	Job Quester	46,{
	mes "[Job Quest]";
	mes "Hello there!";
	mes "are you qualified to test your";
	mes "self to change your job and";
	mes "choose what class do you want?";
	next;

	mes "[Job Quest]";
	mes "Then I'm here to help you on your";
	mes "trip to your chosen class.";
	next;

	mes "[Job Quest]";
	mes "Please make a Selection";
	next;
	menu "1st Job Quest",FJob,"Super Novice",snov,"Taekwon",taek,"Gunslinger",guns,"Ninja",ninja;
	next;

snov:
	mes "[Job Quest]";
	mes "Well good luck to your quest";
	getitem 7059,5; //Cargo_Free_Ticket
	getitem 7060,5; //Warp_Free_Ticket
	getitem 1204,1; //Cutter
	getitem 1010,7; //Phracon
	warp "aldeba_in" ,219,167;
	savepoint "prontera",117,72,1,1;
	close;

taek:
	mes "[Job Quest]";
	mes "Well good luck to your quest";
	getitem 7059,5; //Cargo_Free_Ticket
	getitem 7060,5; //Warp_Free_Ticket
	savepoint "payon",159,59,1,1;
	warp "payon" ,160,140;
	close;

guns:
	mes "[Job Quest]";
	mes "Well good luck to your quest";
	getitem 7059,5; //Cargo_Free_Ticket
	getitem 7060,5; //Warp_Free_Ticket
	getitem 1010,7; //Phracon
	savepoint "payon",159,59,1,1;
	warp "que_ng" ,149,167;
	close;

ninja:
	mes "[Job Quest]";
	mes "Well good luck to your quest";
	getitem 7059,5; //Cargo_Free_Ticket
	getitem 7060,5; //Warp_Free_Ticket
	getitem 1010,7; //Phracon
	savepoint "payon",159,59,1,1;
	warp "alberta" ,36,57;
	close;


//First Job Quest----------------------------------
FJob:
	mes "[Job Quest]";
	mes "Please Select what class";
	mes "will I warp you.";
	menu "Acolyte",aco,"Archer",arch,"Mage",mage,"Merchant",merch,"Swordman",sword,"Thief",thief;
	next;

aco:
	mes "[Job Quest]";
	mes "Well good luck to your quest";
	getitem 7059,5; //Cargo_Free_Ticket
	getitem 7060,5; //Warp_Free_Ticket
	getitem 1504,1; //Mace
	getitem 1010,7; //Phracon
	savepoint "prontera",117,72,1,1;
	warp "prt_church" ,184,36;
	close;

arch:
	mes "[Job Quest]";
	mes "Well good luck to your quest";
	getitem 7059,5; //Cargo_Free_Ticket
	getitem 7060,5; //Warp_Free_Ticket
	getitem 1704,1; //Composite_Bow
	getitem 1010,7; //Phracon
	savepoint "payon",159,59,1,1;
	warp "payon_in02" ,64,66;
	close;

mage:
	mes "[Job Quest]";
	mes "Well good luck to your quest";
	getitem 7059,5; //Cargo_Free_Ticket
	getitem 7060,5; //Warp_Free_Ticket
	getitem 1204,1; //Cutter
	getitem 1601,1; //Rod
	getitem 1010,7; //Phracon
	savepoint "geffen",119,37,1,1;
	warp "geffen_in" ,157,119;
	close;

merch:
	mes "[Job Quest]";
	mes "Well good luck to your quest";
	getitem 7059,4; //Cargo_Free_Ticket
	getitem 7060,4; //Warp_Free_Ticket
	getitem 7061,4; //Cart_Free_Ticket
	getitem 1351,1; //Battle_Axe
	getitem 1010,7; //Phracon
	savepoint "alberta",30,232,1,1;
	warp "alberta_in" ,61,43;
	close;

sword:
	mes "[Job Quest]";
	mes "Well good luck to your quest";
	getitem 7059,5; //Cargo_Free_Ticket
	getitem 7060,5; //Warp_Free_Ticket
	getitem 1207,1; //Main_Gauche
	getitem 1010,7; //Phracon
	savepoint "izlude",93,104,1,1;
	warp "izlude_in" ,74,167;
	close;

thief:
	mes "[Job Quest]";
	mes "Well good luck to your quest";
	getitem 7059,5; //Cargo_Free_Ticket
	getitem 7060,5; //Warp_Free_Ticket
	getitem 1207,1; //Main_Gauche
	getitem 1010,7; //Phracon
	savepoint "morocc",150,99,1,1;
	warp "moc_prydb1" ,47,120;
	close;
}

// Training Ground Mobs
new_1-3,0,0	monster	Poring	1002,10
new_1-3,0,0	monster	Fabre	1184,10
new_1-3,0,0	monster	Drops	1113,10
new_1-3,0,0	monster	Lunatic	1063,10
new_1-3,0,0	monster	Condor	1009,10
new_1-3,0,0	monster	Picky	1050,10
new_1-3,0,0	monster	Willow	1010,20
new_1-3,0,0	monster	Roda Frog	1012,20
new_1-3,0,0	monster	Rocker	1052,10
new_1-3,0,0	monster	Thief Bug	1051,5
new_1-3,0,0	monster	Thief Bug	1053,5
new_1-3,0,0	monster	Spore	1014,20

new_2-3,0,0	monster	Condor	1009,20
new_2-3,0,0	monster	Picky	1050,20
new_2-3,0,0	monster	Willow	1010,20
new_2-3,0,0	monster	Roda Frog	1012,20
new_3-3,0,0	monster	Condor	1009,20
new_3-3,0,0	monster	Picky	1050,20
new_3-3,0,0	monster	Willow	1010,20
new_3-3,0,0	monster	Roda Frog	1012,20
new_4-3,0,0	monster	Rocker	1052,20
new_4-3,0,0	monster	Thief Bug	1051,20
new_4-3,0,0	monster	Thief Bug	1053,20
new_4-3,0,0	monster	Spore	1014,20
new_5-3,0,0	monster	Rocker	1052,20
new_5-3,0,0	monster	Thief Bug	1051,10
new_5-3,0,0	monster	Thief Bug	1053,10
new_5-3,0,0	monster	Spore	1014,20
new_2-3,0,0	monster	Fabre	1184,10
new_3-3,0,0	monster	Fabre	1184,10
new_4-3,0,0	monster	Fabre	1184,10
new_5-3,0,0	monster	Fabre	1184,10

//============================================================
// Old changelog
//============================================================
//= 1.0 Added the New Novice Training Grounds, a big thanks [MasterOfMuppets]
//=     to Dr.Evil who did 90% of the work =)
//= 1.0b Temp measure to stop exploits. [Vicious]
//= 1.2 Removed Duplicates [Silent]
//= 1.3 Removed Duplicates [Toms]
//= 1.4 Added Kafra Free Cart Tickets, as in official one [Lupus]
//= 1.5 Fixed warps, removed map duplicates, typos [Lupus]
//= 1.6 Changed clone maps new_1-? -> new_zone0? [Lupus]
//= 1.7 Now Kafra Tickets are given at correct NPC/Actions [Lupus]
//= 1.7a a bit of optimization [Lupus]
//= 1.7b Corrected a little Typo Error. (bugreport:728) [Samuray22]
//= 1.7C Corrected another Typo Error. (bugreport:740) [Samuray22]
//============================================================
