payon,179,112,6	script	Cart Decoration	614,{
        mes "[Cart Decorator]";
        mes "Pssst, ehy you!";
        mes "Hand me ^0000FF100.000 zeny^000000 and you'll learn to pimp your cart, none will know!";
        mes "Man, there's no refund... are you sure you want it?";
        next;
        if (select("Yes Please:No") == 2) {
                mes "[Cart Decorator]";
                mes "Have a nice day... dude!";
                close;
        }

		switch (Class) {
	    case Job_Merchant:
		if (getskilllv(153) && getskilllv(154)&& getskilllv(155)) {
                mes "[Cart Decorator]";
                mes "Hey Amazon, you already have them, do not waste my time!";
                close;
				}
		break;

	    case Job_Blacksmith:
		if (getskilllv(1012) && getskilllv(1013)) {
                mes "[Cart Decorator]";
                mes "Hey Metal Head, you already have them, do not waste my time!";
                close;
				}
		break;
		break;
		default:
		break;
        }
                if( Zeny <100000 ) {
                        mes "...ehy dude, you need ^0000FF100.000 zeny^000000,";
                        mes "ask them to mom!";
                        close;
                }
                set Zeny,Zeny -100000;
				skill "MC_CHANGECART",1,SKILL_PERM;
				skill "MC_CARTDECORATE",1,SKILL_PERM;
                mes "[Cart Decorator]";
                mes "Dehee thanks man...lazy people like you makes me rich buahah!";
                close;
}
