//===== rAthena Script =======================================
//= Costumes NPCs.
//===== Description: =========================================
//= [Official Conversion]
//= Costumes exchange/enchant NPCs in Malangdo.
//= The database of the following box are left empty
//= until high items ID are supported:
//=   Enchant_Stone_Box19
//=   Enchant_Stone_Box20
//=   Enchant_Stone_Box21
//===== Changelogs: ==========================================
//= 1.0 First version. [Capuche]
//============================================================

// Costume exchange
quiz_02,150,367,1	script	Costume Clown	4_CAT_SAILOR5,{
mes "[ Costume Exchanger ]";
mes "Hello there!";
mes "I can help you exchange your item into a costume by chance";
mes "Do you want to continue?";
next;
switch(select("Costume Exchange:Maybe next time.")) {
case 1:
if((countitem(5389)>=1) && (Zeny > 99)) {
	progressbar "ffff00",7;
	delitem 5389,1;
	set Zeny, Zeny-99;
	mes "[ Costume Exchanger ]";
	if(rand(100) < 50) {
	mes "Here you are!";
	getitem 20146,1;
	close;
	}
	}

case 2:
mes "[ Costume Exchanger ]";
mes "Come and see me again!";
close;
}
}
//quiz_02,150,367,4	duplicate(Costume Clown)	Costume Clown	951
