//===== BrotRO Script =======================================
//= Costumes NPCs.
//===== Description: =========================================
//= Exhcange Amounts of Elunium/Oridecon for corresponding
//= HD Version of it.
//===== Changelogs: ==========================================
//= 1.0 First version. [Toast]
//============================================================

// HD Ori/Elu exchanger
quiz_02,165,367,1	script	HD Trader	726,{
        mes "[HD Trader]";
        mes "Pssst, ehy you!";
        mes "Hand me ^0000FF25 Oridecon or Elunium^000000 and you might get the HD version out of it!";
        mes "HD Refining Materials won't higher your chances but your items wont break in the attempt!";
        mes "Failed attempts result in refine degrade by 1 level";
        mes "There's no refund... are you sure you want it?";
        mes "^0000FF70^000000 percent chance to get the smelting right...";
        next;
 switch(select("Make Enriched Oridecon:Make Enriched Elunium:Nevermind")) {
        case 1:
            mes "I will need 25 pcs of Oridecon.";
            next;
                if(countitem(984) >= 25) {
                    set @rand,rand(1,100);
                        if(@rand <= 70) {
                            delitem 984,25;
                            getitem 6240,1;
                            getitem 6635,1;
                            mes "Congrats you just made an HD Oridecon.";
                            mes "This item's density ensures that refine attempts will";
                            mes "not break your item.";
                            mes "^0000FFBlacksmiths Blessing^000000 will protect your items beginning at upgrade lvl 7!";
                            emotion 21;
                            close;
                        } else {
                        delitem 984,25;
                        mes "Sorry! Failed to make item.";
                        emotion 23;
                        close;
                        }
                    }
                mes "You do not have enough Oridecon.";
                close;
        case 2:
            mes "I will need 25 pcs of Elunium.";
            next;
                if(countitem(985) >= 25) {
                    set @rand,rand(1,100);
                    if(@rand <= 70) {
                            delitem 985,25;
                            getitem 6241,1;
                            getitem 6635,1;
                            mes "Congrats you just made a HD Elunium.";
                            mes "This item's density ensures that refine attempts will";
                            mes "not break your item.";
                            mes "^0000FFBlacksmiths Blessing^000000 will protect your items beginning at upgrade lvl 7!";
                            emotion 21;
                            close;
                        } else {
                    delitem 985,25;
                    mes "Sorry! Failed to make item.";
                    emotion 23;
                    close;
                    }
                }
            mes "You do not have enough Elunium.";
            close;

        case 3:
            close;
    }
}
