//===== BrotRO Script =======================================
//= Costumes NPCs.
//===== Description: =========================================
//= Exhcange Amounts of Elunium/Oridecon for corresponding
//= HE Version of it.
//===== Changelogs: ==========================================
//= 1.0 First version. [Toast]
//============================================================

// HE Ori exchanger
quiz_02,156,367,1	script	HE Trader	4_CAT_SAILOR5,{
 switch(select("Make Enriched Oridecon:Make Enriched Elunium:Nevermind")) {
        case 1:
            mes "I will need 100pcs of Oridecon.";
            next;
                if(countitem(984) >= 100) {
                    set @rand,rand(1,100);
                        if(@rand <= 10) {
                            delitem 984,100;
                            getitem 7620,1;
                            mes "Congrats you just made a Enriched Oridecon.";
                            emotion 21;
                            close;
                        } else {
                        delitem 984,100;
                        mes "Sorry! Failed to make item.";
                        emotion 23;
                        close;
                        }
                    }
                mes "You do not have enough Oridecon.";
                close;
        case 2:
            mes "I will need 100pcs of Elunium.";
            next;
                if(countitem(985) >= 100) {
                    set @rand,rand(1,100);
                    if(@rand <= 10) {
                            delitem 985,100;
                            getitem 7619,1;
                            mes "Congrats you just made a Enriched Elunium.";
                            emotion 21;
                            close;
                        } else {
                    delitem 985,100;
                    mes "Sorry! Failed to make item.";
                    emotion 23;
                    close;
                    }
                }
            mes "You do not have enough Elunium.";
            close;

        case 3:
            close;
    }
}
//quiz_02,150,367,4	duplicate(Costume Clown)	Costume Clown	951
