//===== BrotRO Script =======================================
//= Costumes NPCs.
//===== Description: =========================================
//= Exhcange Amounts of Elunium/Oridecon for corresponding
//= HE Version of it.
//===== Changelogs: ==========================================
//= 1.0 First version. [Toast]
//============================================================

// HE Ori exchanger
quiz_02,156,367,1	script	HE Trader	4_CAT_SAILOR5,{
        mes "[HE Trader]";
        mes "Pssst, ehy you!";
        mes "Hand me ^0000FF100 Oridecon or Elunium^000000 and you might get the HE version out of it!";
        mes "There's no refund... are you sure you want it?";
        mes "^0000FF70^000000 percent chance to get the smelting right...";
        next;
 switch(select("Make Enriched Oridecon:Make Enriched Elunium:Nevermind")) {
        case 1:
            mes "I will need 100pcs of Oridecon.";
            next;
                if(countitem(984) >= 100) {
                    set @rand,rand(1,100);
                        if(@rand <= 70) {
                            delitem 984,100;
                            getitem 7620,1;
                            getitem 6635,2;
                            mes "Congrats you just made an HD Oridecon.";
                            mes "This item's density ensures that refine attempts will";
                            mes "not break the weapon and if the attempt fails it will only downgrade by 1.";
                            emotion 21;
                            close;
                        } else {
                        delitem 984,100;
                        mes "Sorry! Failed to make item.";
                        emotion 23;
                        close;
                        }
                    }
                mes "You do not have enough Oridecon.";
                close;
        case 2:
            mes "I will need 100pcs of Elunium.";
            next;
                if(countitem(985) >= 100) {
                    set @rand,rand(1,100);
                    if(@rand <= 70) {
                            delitem 985,100;
                            getitem 7619,1;
                            getitem 6635,2;
                            mes "Congrats you just made a HD Elunium.";
                            mes "This item's density ensures that refine attempts will";
                            mes "not break the armor and if the attempt fails it will only downgrade by 1.";
                            emotion 21;
                            close;
                        } else {
                    delitem 985,100;
                    mes "Sorry! Failed to make item.";
                    emotion 23;
                    close;
                    }
                }
            mes "You do not have enough Elunium.";
            close;

        case 3:
            close;
    }
}
