quiz_02,167,367,1	script	Kniggerich	619,{

for(.@i=0;.@i<getarraysize(.Exchange);.@i+=4){
	mes (++.@x)+". "+.Exchange[.@i+1]+"x "+getitemname(.Exchange[.@i])+" = "+.Exchange[.@i+3]+"x "+getitemname(.Exchange[.@i+2]);
	set .@menu$,.@menu$+getitemname(.Exchange[.@i])+":";
}

set .@choice,select(.@menu$)-1;
next;
if(countitem(.Exchange[.@choice*4])<.Exchange[.@choice*4+1]){
	mes "not enough material";
	end;
}
	mes "exchange done";
	delitem .Exchange[.@choice*4],.Exchange[.@choice*4+1];
	getitem .Exchange[.@choice*4+2],.Exchange[.@choice*4+3];
end;

OnInit:
	//<arg 1: Material;>, <arg 2: Material Amount;>, <arg 3:Prize;>, <arg 4: Prize amount;>,{Repeat}
	setarray .Exchange[0],523,5,12217,5,
						5007,1,12248,1,
						904,3,12114,1,
						946,3,12115,1,
						947,3,12116,1,
						1013,3,12117,1;
end;

}
