//===== rAthena Script =======================================
//= Platinum Skills
//===== Description: =========================================
//= Single NPC that assigns quests skills for all classes
//===== Additional Comments: =================================
//= 1.0 Initial release. [Keichii] [DarkChild]
//= 2.0 Added advanced classes. [ShadowLady]
//= 2.1 Added baby classes. [Midas]
//= 2.2 Simplified Job Checks. [Silentdragon]
//= 2.3 Thehell? Cleaned up script, removed the nastiness. Also added rebirth skills. [Spre]
//= 2.4 Added Advanced skills. [Spre]
//= 2.5 Added dialog for if the user is none of the listed jobs. [Kisuka]
//= 2.6 Fixed 2nd advanced classes not being able to get their advanced skills. [Ancyker]
//= 2.7 Rewrote to give all correct skills to all proper classes. [Paradox924X]
//= 2.8 Clustered conditionals replaced with switch to include all Upper types. [Euphy]
//= 2.9 Added MC_CARTDECORATE for Merchant class. [mazvi]
//= 3.0 Migrate/Integrate to Global Functions. [mazvi]
//============================================================

prontera,128,200,6	script	Cart Decorator	94,{
       mes "[Cart Decorator]";
        mes "Pssst, ehy you!";
        mes "Hand me ^0000FF100.000 zeny^000000 and you'll learn to pimp your cart, none will know!";
        mes "Man, there's no refund... are you sure you want it?";
        next;
        if (select("Yes Please:No") == 2) {
                mes "[Cart Decorator]";
                mes "Have a nice day... dude!";
                close;
        }

		switch (Class) {
	    case Job_Merchant:
		if (getskilllv(153) && getskilllv(154)&& getskilllv(155)) {
                mes "[Cart Decorator]";
                mes "Hey Amazon, you already have them, do not waste my time!";
                close;
				}
		break;

	    case Job_Blacksmith:
		if (getskilllv(1012) && getskilllv(1013)) {
                mes "[Cart Decorator]";
                mes "Hey Metal Head, you already have them, do not waste my time!";
                close;
				}
		break;
		break;
		default:
		break;
        }
                if( Zeny <100000 ) {
                        mes "...ehy dude, you need ^0000FF100.000 zeny^000000,";
                        mes "ask them to mom!";
                        close;
                }
                set Zeny,Zeny -100000;
				skill "MC_CHANGECART",1,SKILL_PERM;
				skill "MC_CARTDECORATE",1,SKILL_PERM;
                mes "[Cart Decorator]";
                mes "Dehee thanks man...lazy people like you makes me rich buahah!";
                close;
}
