//===== rAthena Script =======================================
//= Platinum Skills
//===== Description: =========================================
//= Single NPC that assigns quests skills for all classes
//===== Additional Comments: =================================
//= 1.0 Initial release. [Keichii] [DarkChild]
//= 2.0 Added advanced classes. [ShadowLady]
//= 2.1 Added baby classes. [Midas]
//= 2.2 Simplified Job Checks. [Silentdragon]
//= 2.3 Thehell? Cleaned up script, removed the nastiness. Also added rebirth skills. [Spre]
//= 2.4 Added Advanced skills. [Spre]
//= 2.5 Added dialog for if the user is none of the listed jobs. [Kisuka]
//= 2.6 Fixed 2nd advanced classes not being able to get their advanced skills. [Ancyker]
//= 2.7 Rewrote to give all correct skills to all proper classes. [Paradox924X]
//= 2.8 Clustered conditionals replaced with switch to include all Upper types. [Euphy]
//= 2.9 Added MC_CARTDECORATE for Merchant class. [mazvi]
//= 3.0 Migrate/Integrate to Global Functions. [mazvi]
//============================================================

//prontera,179,112,6	script	Platinum Skill NPC	4219,{
//	mes "[Platinum Skill NPC]";
//	mes "I can give you the special skills available to your job.";
//	mes "Would you like these skills now?";
//	next;
//	if (select("Yes Please:No") == 2) {
//		mes "[Platinum Skill NPC]";
//		mes "Have a nice day... >.>";
//		close;
//	}
payon,128,200,6	script	Cart Decoration	4219,{

				function SetSkills;
				function SetJobLevel;
				function Validate;

        mes "[Platinum Skill Pusher]";
        mes "Pssst, ehy you!";
        mes "Hand me ^0000FF100.000 zeny^000000 and you'll get a fancy cart, none will know!";
        mes "Man, there's no refund... are you sure you want it?";
        next;
        if (select("Yes Please:No") == 2) {
                mes "[Platinum Skill Pusher]";
                mes "Have a nice day... dude!";
                close;
        }

        if( Zeny < .@zeny ) {
          mes "...ehy dude, you need ^0000FF100.000 zeny^000000,";
          mes "ask them to mom!";
          close;
        }

        Validate();

        set Zeny,Zeny -100000;
        callfunc "F_GetPlatinumSkills";
        mes "[Platinum Skill Pusher]";
        mes "Dehee thanks man...lazy people like you makes me rich buahah!";
        close;


    OnInit:

    	//SetSkills(Job_Swordman, 144, 145, 146);
    	//SetJobLevel(Job_Swordman, 35);

    	//SetSkills(Job_Mage, 157);
    	//SetSkills(Job_Archer, 147, 148);
    	//SetSkills(Job_Acolyte, 156);
    	SetSkills(Job_Merchant, 153, 154, 155);
    	//SetSkills(Job_Thief, 149, 150, 151, 152);
    	//SetSkills(Job_Knight, 1001);
    	//SetSkills(Job_Wizard, 1006);
    	//SetSkills(Job_Hunter, 1009);
    	//SetSkills(Job_Priest, 1014);
    	SetSkills(Job_Blacksmith, 1012, 1013);
    	//SetSkills(Job_Assassin, 1003, 1004);
    	//SetSkills(Job_Crusader, 1002);
    	//SetSkills(Job_Sage, 1007, 1008, 1017, 1018, 1019);
    	//SetSkills(Job_Bard, 1010);
    	//SetSkills(Job_Dancer, 1011);
    	//SetSkills(Job_Monk, 1015, 1016);
    	SetSkills(Job_Alchemist, 238);
    	//SetSkills(Job_Rogue, 238);

    	set .@zeny, 100000;
    	end;

    // getarg(0) = Class ID
    // getarg(1+) = Skill ID
    function SetSkills {

    	// Skip 0 because that's Class ID, not a Skill ID
    	//for(.@i = 1; .@i <= getargcount(); .@i++) {
    	//	setd(".job_" + getarg(0) + "_skills["+(.@i - 1)+"]", getarg(.@i)); // .job_ClassID[0] = SkillID 1, [1] = SKill ID2 etc...
    	//}
		skill "MC_CHANGECART",1,SKILL_PERM;
		skill "MC_CARTDECORATE",1,SKILL_PERM;
    	return;
    }
}
